Trí thông minh-- nó là gì vậy ?
Chúng ta đang cố gắng ngăn chặn cuộc va chạm .
Ta hãy lùi một bước .
Bắt đầu một thí nghiệm về tư duy .
Và thấy được một hiệu ứng kì lạ .
Tất nhiên , là một người Trái Đất , chúng ta hiểu lí do có thể do chúng ta cố bảo vệ chính mình .
Và tôi cho rằng đây cũng chính là nhu cầu tìm hiểu về bản chất vật lý của trí thông minh .
Khi Edsger Dijstra viết câu này , ông viết như một lời chỉ trích những người đi tiên phong trong khoa điện toán , như Alan Turing .
Vì vậy , một vài năm trước , Tôi đã thực hiện một chương trình nghiên cứu cơ chế vật lý cơ bản làm nền tảng cho trí thông minh .
Vì vậy trong chương trình này được thực hiện cách đây vài năm , Tôi đã xem xét nhiều vấn đề có tính liên nghành khoa học phối hợp nhiều khoa học khác nhau , và tôi thấy chúng đều chỉ ra một cơ chế chung duy
Nếu chúng ta nhìn lại lịch sử xem trí thông minh được nhìn nhận thế nào , ta có thể tham khảo câu nói nổi tiếng của Edsger Dijsktra : &amp; quot ; Hỏi rằng liệu máy có thể suy
Lấy tất cả những tuyến đoạn khác nhau này gộp chúng lại với nhau , tôi tự hỏi từ nhiều năm về trước có một cơ chế nào cho trí thông minh làm thừa số chung cho những chuỗi khác nhau này ?
Giả sử quý vị thuộc một chủng người ngoài hành tinh không biết gì về sinh học Trái đất , về khoa thần kinh , hay trí thông minh Trái Đât , nhưng có chiếc kính viễn vọng rất tuyệt giúp quan sát Trái Đất
Tuy nhiên , nếu nhìn lại và nghĩ xem đâu là phát kiến có sức mạnh cho phép ta tạo nên chiếc máy có thể bơi , chiếc máy có thể bay , sẽ nhận ra rằng chỉ khi ta hiểu được về cơ chế của việc bơi
quý vị sẽ thấy rằng , qua hàng thiên nhiên kỉ , trái đất đã liên tục va chạm với những thiên thạch cho đến một thời điểm tại đó , ứng những năm của chúng ta , khoảng 2000 năm sau CN thời điểm những thiên
Nhưng nếu quý vị là một người ngoài hành tinh không hiểu về chuyện này , không có bất kì khái niệm gì về trí thông minh Trái Đất , quý vị sẽ buộc phải tiếp nhận một giả thuyết vật lí giải thích cách sao vào thời
Nó dự báo được đến đâu ?
Có chăng một phương trình cho trí thông minh ?
Nó có dự báo được trí thông minh của máy không ?
Đây là vài ví dụ về hoạt động của Entropica .
Nó có dự báo được sự thông minh ở tầm con người không ?
Tóm lại , trí thông minh không thích bị mắc kẹt .
Trí thông minh cố gắng tối đa hóa tự do hành động tương lai và giữ các lựa chọn để ngỏ .
Điều gì xảy ra nếu mối liên hệ vũ trụ hiện thấy này giữa entropy và trí thông minh ẩn chứa một mối liên hệ sâu sắc hơn ?
Để tìm cho ra , ta phải phát triển một máy cài phần mềm đặt tên là Entropica , được thiết kế để tối đa hóa việc tạo ra entropy dài hạn của bất kỳ hệ thống nào mà nó dự vào
Cái ta thấy ở đây là một trình bày tương xứng cho thấy trí thông minh là một lực , F , hành động để tối đa hóa tự do hành động tương lai
Như vậy , với phương trình này , câu hỏi tiếp theo là , ta dùng nó để làm gì ?
Tôi sẽ cho quý vị xem một video ta sẽ thấy những ứng dụng kỳ diệu của phương trình này .
Điều gì xảy ra nếu hành vi thông minh không chỉ tương quan , với sự tạo ra entropy dài hạn , mà trên thực tế nảy sinh trực tiếp từ chính nó ?
Tôi tin , câu trả lời là Có . &amp; # 91 ; &amp; quot ; F = T S &amp; quot ; &amp; # 93 ; Cái ta thấy đây có thể là cái tương đương gần nhất với một E = mc 2 một công thức
Kỳ lạ thay , Entropica có khả năng vượt qua phép thử trí thông minh của loài vật và chơi trò chơi do người sáng chế , thậm chí máy kiếm được tiền trên thị trường chứng khoán , mà không cần được hướng
nó hành động để tối đa hóa tự do hành động tương lai , hoặc giữ cho các lựa chọn được để ngỏ , với một cường độ T , với sự đa dạng của các tương lai có thể đạt tới , S trong
Entropica được ứng dụng rộng rãi trong nhiều linh vực khác nhau .
Nó tự quyết định lấy sẽ giữ thăng bằng trên thanh gỗ .
Khả năng sử dụng công cụ này có ứng dụng cho công nghệ chế tạo và nông nghiệp thông minh .
Khả năng quản lý rủi ro này được ứng dụng rộng rãi trong tài chính và bảo hiểm .
Khả năng giữ thăng bằng này có một ứng dụng cho khoa chế tạo robot hình người. và công nghệ trợ giúp con người .
Đây là một việc xuất sắc vì chúng ta không đề ra cho Entropica một mục tiêu .
Tương tự như vậy , Entropica có thể ứng dụng rộng rãi cho các nhiệm vụ trong điều khiển học quân sự , hậu cần và vận tải .
Khả năng hợp tác này có ứng dụng lý thú cho quy hoạch kinh tế và nhiều lĩnh vực khác .
Ví dụ , ở đây ta thấy nó chơi thành công trò chơi của quả ping pông , thể hiện tiềm năng của nó trong game .
Giống như một người đứng thẳng không ngã , đây ta xem máy Entropica tự động dùng một chiếc xe đi thăng bằng trên cây sào .
Khả năng phối hợp mạng lưới này cũng có ứng dụng trong y tế , cơ khí chế tạo và tình báo .
Ở đây ta thấy Entropica có năng lực dẫn đường cho một hạm đội tàu , nhận rõ đường và đi thành công qua kênh đào Panama mở rộng hành trình ra biển Đại tây dương sang Thái bình dương .
Ở đây ta lại thấy Entropica có khả năng phối hợp nhiều liên hệ mới trong mạng xã hội khi quan hệ bạn bè đang dễ bị quên lãng nó đã thành công trong việc giữ cho mạng liên lạc được duy trì .
Thêm nữa , giống như một số con vật có thể hợp tác với nhau để kéo các đầu dây cùng một lúc để có thức ăn , ở đây ta thấy Entropica có thể làm được một mô hình công việc đại loại
Cuối cùng ta thấy Entropica tự khám phá và điều hành chiến lược mua khi rẻ , bán khi đắt trên thị trường chứng khoán mô phỏng , làm tài sản tăng trưởng thành công theo cấp số nhân dưới sự quản lý .
Hệt như một số động vật có thể dùng các vật thể trong môi trường làm công cụ để vươn ra trong một không gian hẹp đây ta thấy máy Entropica , vẫn dựa vào tài trí của mình , có khả năng di
Máy sẽ nổi lên chống lại con người .
Đến đây ta gặp một sự trớ trêu .
Một kết quả quan trọng khác là tìm kiếm mục đích .
Cảm ơn quý vị rất nhiều .
Tôi nghĩ rằng tất cả chúng ta đều có những cái tủ riêng của mình .
Nó rất đáng sợ . Tuy ghét nó , chúng ta vẫn cần phải làm vậy .
Tôi thường tự hỏi , năng lực tìm kiếm mục đích thể hiện trong khung này như thế nào ?
Vấn đề không phải là máy trước tiên trở nên thông minh rồi thành tự cao tự đại và muốn thống trị thế giới .
Đưa ta trở về điểm ban đầu lúc bắt đầu sử dụng khái niệm robot , vở kịch &amp; quot ; RUR , &amp; quot ; luôn có một khái niệm rằng nếu ta phát triển một trí thông minh nhân tạo , thì có
Mỗi trở ngại là một cuộc trò chuyện khó nói , và mặc dù chủ đề nói chuyện có thể trên trời dưới bể , thì trải nghiệm của việc đi vào hay bước ra cái tủ của bạn đều giống nhau .
Một hậu quả lớn của việc này là mấy thập kỷ vừa qua , có thể chúng ta đã có toàn bộ khái niệm về cuộc nổi loạn điều khiển học theo chiều ngược lại .
Vài năm trước đây , khi còn làm việc tại quán cà phê South Side Walnut , một quán ăn rẻ tiền tại thị trấn , và trong suốt thời gian ở đó , tôi đã trải qua những giai đoạn phản đối gay g
Cái quý vị vừa thấy những đa dạng trong thông minh con người những hành vi tri nhận như khả năng sử dụng công cụ , khả năng đứng thẳng đi thăng bằng khả năng hợp tác xã hội đều tuân theo một phương trình duy nhất phương
Khó khăn của bạn có thể là nói cho một ai đó biết rằng bạn yêu cô ấy ngay từ lần gặp mặt đầu tiên , hay bạn đang mang bầu , hay bạn mắc bệnh ung thư , hay bất kì những cuộc trò chuyện khó
Còn phát biểu tương tự của tôi gửi cho thế hệ sau để giúp họ xây nên trí thông minh nhân tạo hoặc giúp họ hiểu được trí thông minh con người sẽ như sau : Trí thông minh nên được xem như một quá trình vật
Điểm cuối cùng , Richard Feynman , một nhà vật lý nổi tiếng , đã viết rằng nếu văn minh loài người bị hủy diệt và bạn chỉ còn cơ hội để lại một lời nhắn duy nhất cho con cháu mình h
Khi đó không khí quanh bàn sẽ yên lặng một cách kì quặc .
Đó là cuộc trò chuyện khó nói của tôi .
Và cả lời của Gloria Steinem .
&amp; quot ; Bác là con trai hay con gái vậy ? &amp; quot ;
Và vài tuần sau , nó lại tái diễn .
Và ta là kiểu con gái thích mặc quần áo ngủ . &amp; quot ;
Nhưng tôi không nói gì cả , dù trong người đang sôi cả lên .
Vậy nên tôi đã tự hứa với mình , lần sau , tôi sẽ nói với chúng điều gì đó .
Thậm chí cả một ít từ &amp; quot ; Vagina Monologues &amp; quot ; .
Bố của đứa trẻ thì lật tờ báo trong tay một cách kì quặc còn mẹ nó thì lườm nó .
Tôi chỉ biết nghiến chặt răng , và nắm ấm cà phê trong tay mình chặt hơn .
Cô bé nhìn tôi như chết trân và đáp lại ngay lập tức , &amp; quot ; Bộ quần áo ngủ yêu thích của cháu có màu tím và hình con cá .
Vậy nên tôi hít một hơi thật sâu khác ngồi xổm xuống bên cạnh cô bé và đáp , &amp; quot ; Ta biết trông ta dễ gây nhầm lẫn .
Vì chiếc quần soóc thô rộng thùng thình và cắt tóc thường xuyên , nên tôi thường nhận được câu hỏi từ những đứa bé : &amp; quot ; Bác là con trai hay con gái vậy ? &amp; quot ;
Rồi hít vào một hơi thật sâu , tôi nhìn xuống và đang nhìn trừng trừng vào tôi là một cô bé 4 tuổi đang mặc một chiếc váy hồng , đó không phải là một thử thách đối với một người đấu tranh
Bởi tóc ta ngắn giống con trai , và ta mặc quần áo con trai , nhưng ta là con gái , và cũng giống như cháu đôi lúc thích mặc váy hồng , nhưng đôi khi lại mặc bộ quần áo ngủ thoải mái .
Mà khó là khó .
Cháu muốn gọi bánh kếp ? &amp; quot ;
Cháu muốn gọi một chiếc bánh kếp . &amp; quot ;
Đó là cuộc trò chuyện khó chịu dễ vượt qua nhất mà tôi từng có .
Bạn sẽ biết cảm giác khi sống trong một chiếc tủ như thế nào .
Chẳng có câu chuyện nào khó nói hơn cả , chỉ có câu chuyện khó nói mà thôi .
Nhưng bên trong lại tối đen , và bạn không thể biết được bốn mặt chiếc tủ có màu gì .
Vì sao ư ? Vì cô bé bánh kếp và tôi cả hai đều hiểu lẫn nhau .
Nên thực tế là , chiếc tủ của tôi không khác gì mấy chiếc tủ của bạn của bạn này hay của bạn kia .
Nhưng tôi ở đây để nói với các bạn rằng cho dù chiếc tủ của bạn được làm từ gì , thì nó cũng không phải là nơi để con người sống .
Giống như nhiều người trong chúng ta , tôi đã sống trong những chiếc tủ cả đời mình , và gần như mọi lúc , bốn bề chiếc tủ đều như cầu vồng .
Chắc chắn tôi có thể đưa ra cho bạn 100 lý do vì sao việc tôi bước ra chiếc tủ của mình lại khó hơn việc bạn bước ra chiếc tủ của bạn , nhưng đây mới là điều cần nói : khó khăn không phải mang tính
Ai có thể nói với tôi rằng giải thích cho ai đó việc bạn vừa mới phá sản lại khó hơn việc nói với người khác rằng bạn vừa mới lừa dối họ ?
Ai có thể nói rằng câu chuyện mà mình sắp nói lại khó hơn so với việc nói với đứa con năm tuổi của bạn rằng bạn sắp ly hôn ?
Tại một thời điểm nào đó trong đời mình , chúng ta đều sống trong những chiếc tủ của mình , và có thể cảm thấy an toàn , hay ít nhất cũng an toàn hơn so với việc ở phía bên ngoài cánh tủ .
Chúng ta cần ngừng so sánh cái khó của mình với của người khác chỉ để khiến bản thân cảm thấy tốt hơn hay tệ hơn với chiếc tủ của mình hay chỉ để xót xa trước sự thật là tất cả chúng ta đều có cái
&amp; quot ; Ash , cô đã từng tới Castro chưa ? &amp; quot ;
Và một cuộc tranh luận về đồng tính đã nổ ra .
&amp; quot ; Ash , thế chương trình tivi yêu thích của cô là gì ?
&amp; quot ; Ash , cô có biết Antonio - thợ cắt tóc của tôi không ?
Và mọi người có biết chúng tôi thích ai không ? Jack .
Tôi khi đó để tóc đuôi gà , mặc váy không dây quai và đi giày cao gót .
&amp; quot ; Rồi , thực ra chúng tôi có bạn ở San Francisco . &amp; quot ;
Chương trình tivi yêu thích của chúng tôi ư ? Will &amp; amp ; amp ; Grace .
Anh ấy rất tốt và anh ấy chưa bao giờ nói chuyện về một cô bạn gái cả . &amp; quot ;
Một trong những cú ném lựu đạn đáng nhớ nhất của tôi là tại đám cưới của chị gái tôi .
Tôi khi đó không phải là một cô gái đồng tính luôn sẵn sàng nói trả bất kì đứa bé bốn tuổi nào bước vào quán cà phê .
Và sau một cuộc nói chuyện nho nhỏ , một trong những người phụ nữ ở đó hét to rằng , &amp; quot ; Tôi yêu Nathan Lane ! &amp; quot ;
&amp; quot ; Chúng tôi chưa bao giờ tới đó nhưng nghe nói rằng nơi đó rất tuyệt . &amp; quot ;
Tôi đã đốt cháy tất cả những kịch bản mà chúng ta đã đi theo bấy lâu nay , bởi nếu bạn không ném quả lựu đạn đó đi , thì nó sẽ giết chết bạn .
Tôi chỉ đông cứng người vì sợ , cuộn người lại ở trong góc tủ tối đen của mình giữ chặt lấy quả lựu đạn đồng tính và cử động , dù chỉ là nhúc nhích , là điều đáng sợ nhất mà tôi
Gia đình , bạn bè , và những con người hoàn toàn xa lạ tôi đã dành cả đời mình cố gắng không làm những con người đó thất vọng và giờ tôi đã khiến cả thế giới đó đảo lộn một cách có chủ ý .
Chúng tôi yêu mến Jack . &amp; quot ;
Điều thứ nhất : Chân thực
Bạn có thể hỏi bất kì ai mà tôi từng hẹn hò .
Chắc chắc là sẽ rất dễ dàng để chỉ ra họ thiếu sót ở điểm nào .
Nếu bạn thực sự muốn sống thật lòng mình với ai đó , đổi lại bạn cần sẵn sàng chấp nhận sự thật .
Vì vậy , những cuộc trò chuyện khó nói vẫn chưa phải là điểm mạnh của tôi .
Hãy cởi bỏ chiếc áo giáp của mình . Hãy là chính mình
Nhưng sẽ khó gặp họ hơn tại chiếc tủ của họ và khó để nhận ra sự thật rằng họ đang cố gắng .
Bạn có thể đòi hỏi ai đó làm gì khác ngoài việc cố gắng ?
Đứa trẻ ở quán cà phê không có mặc áo giáp , nhưng tôi đã sẵn sàng cho trận chiến .
Và nếu bạn muốn ai đó sống thật với bạn , thì họ cần biết rằng bạn cũng đang đấu tranh để được bên cạnh họ
Điều thứ hai : Thẳng thắn . Cứ nói ra . Xé chiếc băng keo trên vết thương của bạn ra .
Nhưng tôi đang khá dần lên , và tuân theo những điều mà tôi gọi là ba quy tắc Cô bé Bánh kếp .
Giờ , hãy nhìn chuyện này qua lăng kính của những người đồng tính nhưng hãy biết rằng cái giá cho việc bước ra khỏi bất kì chiếc tủ nào cũng nhất thiết phải giống nhau .
Và rồi một người phụ nữ , tuy bối rối nhưng vô cùng muốn thể hiện sự ủng hộ của mình , để tôi biết rằng cô ấy đứng về phía tôi , cuối cùng buột miệng rằng , &amp; quot ; Ừ thì thi thoảng
Tôi có thể quay trở lại chỗ bạn gái mình quay lại bàn những người bạn đồng tính của mình và bắt chước phản ứng của họ , vẻ bộ thanh cao và sự bất lực của họ khi cố gắng tránh từ ngữ thiếu tôn trọng người
Bạn đang nói về sự thật của bản thân .
Thực ra , tôi là kỹ sư
Đừng bao giờ cảm thấy có lỗi vì điều đó .
Đó là câu chuyện riêng của họ , chứ không phải của bạn .
Nếu biết mình là đồng tính , cứ nói điều đó ra .
Đó là do những kì vọng của họ về bạn , chứ không phải là của bạn về bản thân mình .
Có những nghi vấn xoay quanh vấn đề phẫu thuật não .
Đừng trao cho họ niềm hy vọng giả tạo đó .
Câu chuyện duy nhất bạn cần quan tâm là câu chuyện mà bạn muốn viết .
Và có thể bạn sẽ cảm thấy rất cô đơn , nhưng thật ra không phải vậy .
Nếu bạn nói với cha mẹ mình rằng có lẽ con là người đồng tính , thì họ sẽ giữ hy vọng rằng chuyện đó sẽ thay đổi .
Và đúng vậy , có người sẽ cảm thấy thất vọng , nhưng đó là do họ , chứ không phải bạn .
Một vài người có lẽ sẽ bị tổn thương , nhưng chắc chắn là bạn có thể thấy tội lỗi vì những gì mà mình đã làm , chứ không bao giờ thấy tội lỗi cho việc bạn là ai .
Tôi làm phẫu thuật não 18 năm về trước từ đó , khoa học não bộ trở thành niềm đam mê của tôi .
Vì thế , nếu lần tới bạn có thấy mình đang ở trong một góc tủ tối đen ôm chặt quả lựu đạn của mình , thì hãy nhớ rằng tất cả chúng tôi cũng đều đã từng ở đó trước đây .
Và chúng tôi biết việc này là khó nhưng chúng tôi cần bạn bước ra khỏi đó , cho dù chiếc tủ của bạn được làm từ thứ gì , bởi vì tôi cam đoan với bạn rằng có những người khác đang nhòm qua lỗ khó
Và cũng mấy lần suýt chết ,
Tôi thì thuộc dạng quá mức .
Kiểu tư duy này không mới .
Bạn có còn thông minh nữa không ?
Họ nghĩ rằng hình ảnh trong tâm trí và ý tưởng thực ra giống nhau .
Điều ngạc nhiên là tôi không hề cố tỏ ra kiêu ngạo .
Những triết gia như Hume , Descartes hay Hobbes cũng hình dung tương tự .
Nếu không , liệu bạn có thể minh mẫn trở lại ?
thay vào đó là cố gắng với một ít tự ti , để giải quyết vấn đề ngay trước mắt , dù rằng không được như ý muốn .
Tôi bắt đầu thử pha trộn khác đi và thật kinh ngạc chỉ một thay đổi nhỏ về liều lượng cũng có thể thay đổi ghê gớm cảm nhận của tôi về bản thân , cách suy nghĩ và cách cư xử với người khác .
Nhưng kinh nghiệm đó giúp tôi cảm thấy quý trọng đàn ông và những điều họ đã phải trải qua , và thân với đàn ông hơn kể từ đó .
Mục đích của tôi khi điều chỉnh hormone và các chất dẫn truyền thần kinh đó là cố lấy lại sự minh mẫn sau bệnh tật và phẫu thuật , những ý tưởng sáng tạo , suy tưởng .
Một trường hợp cụ thể là : Trong vài tháng tôi đã thử liều lượng và hóa chất điển hình dành cho một thanh niên chừng 20 tuổi và tôi sửng sốt trước sự thay đổi trong suy nghĩ của mình .
Nhưng may thay , vốn là kẻ thích thử nghiệm tôi quyết định thử nghiệm để tìm ra liều lượng tối ưu nhất bởi vì chưa có chỉ dẫn chi tiết nào cho việc này cả .
Ngay sau cuộc phẫu thuật , tôi phải sử dụng hàng chục loại thuốc mỗi ngày , với liều lượng do tôi quyết định bởi nếu không uống thuốc , tôi sẽ chết trong vòng vài giờ ,
Tôi suy nghĩ phần lớn bằng hình ảnh nên với tôi đó là thước đo thiết yếu -- làm sao để có những hình ảnh trong tâm trí để nhanh chóng khởi phát ý tưởng , Ý tưởng của tôi là thử nghiệm những ý tưởng mới đa
Hoặc một nhạc sĩ có thể lấy những nốt nhạc ra khỏi đầu mình ?
Đây là phương cách cho phép những người sáng tạo nhanh chóng chia sẻ ý tưởng của mình .
Cột trái biểu thị một bản scan não của một người đang xem ảnh .
Gần như không có sự khác biệt giữa việc nhìn vào một bức hình và tưởng tượng đang nhìn vào chính bức hình ấy
Khi một bộ phim mới được chiếu với hình ảnh mới , con người mới , động vật mới , một bản scan mới được thu lại .
Cột phải được thực hiện bằng cách chồng cột giữa vào cột trái và cắt đi những phần thừa và cho thấy phần thừa gần bằng 0 .
Thí nghiệm được thực hiện với nhiều người , dùng nhiều hình ảnh khác nhau , thu về cùng một kết quả .
Tiếp theo là một thí nghiệm khác , từ phòng lab Jack Gallant tại Berkeley , California .
Cột giữa biểu thị bản scan não của chính người đó khi hình dung chính bức hình vừa xem .
Giờ đây , tôi đang nghiên cứu làm thế nào thể hiện những hình dung trong tâm trí này trên màn hình vi tính một cách nhanh hơn .
Các bạn hình dung được không , một đạo diễn phim có thể dùng trí tưởng tượng của mình để đạo diễn cả thế giới trước mắt ?
Cả hai dùng công nghệ fMRI &amp; quot ; chụp cộng hưởng từ chức năng &amp; quot ; để chụp não , Đây là bản scan não của Giogio Ganis và các đồng sự tại Harvard .
Tôi sẽ giải thích vì sao điều này là khả thi qua hai thí nghiệm gần đây được thực hiện bởi hai nhóm nghiên cứu khoa học thần kinh hàng đầu
Trong thí nghiệm này , mỗi người được cho xem hàng giờ video trên Youtube và não của họ được scan để lập một thư viện tư liệu về phản ứng của não trước mỗi diễn biến trong video .
Sau nhiều năm , tôi đã có rất nhiều hình dung trong tâm trí tuyệt vời và tinh tế dựa trên cơ sở phân tích .
Ngày nay , người ta tranh cãi về điều này và có nhiều cuộc tranh luận về cách hoạt động của tâm trí , nhưng với tôi , đơn giản là : Hình ảnh trong tâm trí , là trung tâm của suy nghĩ đổi mới và sáng
Phải há hốc miệng kinh ngạc !
Làm thế nào để thực hiện ?
Có rất nhiều cách tiếp cận .
Tôi không ủng hộ cách này .
Chúng ta sắp có thể làm được điều này .
Chúng ta chỉ cần nâng cao độ phân giải lên nữa thôi .
Một trong số đó là đặt một cực điện vào hộp sọ
Ở bên phải là phán đoán của máy tính ở bên trái là clip đã được xem .
Cần tăng độ phân giải lên gấp hàng ngàn lần nữa để có thể nhìn thấu hiện tượng này .
Tôi đề xuất ý tưởng rằng : thay vì làm nam châm to hơn , hãy làm ra nam châm tốt hơn .
Chúng ta có thể lập những cấu trúc phức tạp hơn nhiều với những sắp xếp hơi khác đi như kiểu Spirograph .
Xin nhớ rằng việc nhìn một hình ảnh và việc tưởng tượng ra chính hình ảnh đó cho ra những bản scan não giống nhau .
Thí nghiệm được thực hiện với độ phân giải cao nhất trên hệ thống scan não hiện có và độ phân giải đang tăng lên gấp hàng ngàn lần trong những năm gần đây .
Máy vi tính , chỉ sử dụng dữ liệu từ bản scan não , để giải mã bản scan não mới đoán xem hình ảnh thực mà người đó đã xem là gì .
Có rất nhiều kỹ thuật hình ảnh mới được kiến nghị , trong đó có kiến nghị của tôi Nhưng với thành công của MRI thời gian gần đây Trước tiên , ta phải đặt câu hỏi : liệu công nghệ này đã cùng đường ?
Suy nghĩ truyền thống nói rằng cách duy nhất để nâng độ phân giải là tạo ra nam châm to hơn nhưng sự thật là nam châm lớn hơn không làm tăng độ phân giải lên hàng ngàn lần như chúng ta mong muốn .
Tại sao điều này lại quan trọng ?
Khi đó ta sẽ có thể làm gì ?
Bạn cho rằng Internet là vô cùng rộng lớn .
Đây là một câu hỏi lớn .
Chắc sẽ không mất lâu hơn thế .
Chúng ta sẽ có thể trực tiếp xuất những ý tưởng thành công cụ số .
Ta có rất ít lựa chọn bên cạnh việc mở cánh cửa này
Ta sẽ học cách xử lý những suy nghĩ chưa được sàng lọc như thế nào ?
Nó có thể là một công cụ hấp dẫn để phóng đại những kĩ năng tư duy và giao tiếp của chúng ta
Tưởng tượng việc ta có thể chơi đùa với ngôn ngữ giao tiếp trực tiếp với ý nghĩ của con người ?
Cũng vậy , thay vì tạo từ trường đồng bộ , hãy tạo những mô hình từ có cấu trúc bổ sung cho tần số FM .
Thực ra , chính công cụ này có thể giúp tìm ra thuốc chữa trị cho bệnh Alzheimer &amp; apos ; s và những bệnh tương tự .
Trong nhiều năm , những nỗ lực trong MRI đều tập trung làm những nam châm thật to , thật lớn
Bằng cách kết hợp những mô hình mang từ tính với các mô hình trong tần số radio FM quá trình này có thể làm gia tăng đáng kể thông tin đúc kết được chỉ qua một lần scan .
Nhưng những tiến bộ gần đây về độ phân giải lại đến từ những giải pháp thông minh trong mã hóa và giải mã trong dẫn truyền tần số sóng FM và đầu nhận của hệ thống MRI .
Khi sử dụng fMRI , ta phải đo được không chỉ dòng máu được lọc mà còn cả những hormone và chất dẫn truyền thần kinh và có lẽ cả hoạt động thần kinh trực tiếp chẳng hạn như ngủ mơ .
Xin cảm ơn .
Nó có thể vui chơi .
Chúng ta cần học để cùng nhau tiến về phía trước .
Cho đến khi tuổi 12 , bằng cách nào đó , con bé có được một cuộc sống tốt .
Những người láng giềng tìm đến và chia sẻ nỗi buồn với bà mẹ , và không một ai chúc mừng người cha .
Trước khi những điều đó xảy ra , nó là con gái tôi , nhưng bây giờ tôi được xưng là cha của con bé .
Kính thưa Quý Bà và Quý ông Nếu chúng ta lướt qua lịch sử loài người , câu chuyện của phụ nữ là câu chuyện của bất công , bất bình đẳng , bạo lực và bóc lột .
Con bé không được hoan nghênh , bởi cả cha lẫn mẹ nó .
Khi hạ sinh đứa con gái đầu tiên , cô ấy buồn .
Và người mẹ cảm thấy rất khó chịu vì đã sinh ra một đứa bé gái .
Nó có thể chơi với bạn bè mình trên đường phố , và có thể di chuyển xung quanh như một con bướm .
Không chỉ là các bà mẹ bị dằn vặt , mà cả đứa con gái , đứa con gái vừa được sinh ra , khi lớn lên , nó cũng sẽ bị dằn vặt như thế .
Ở tuổi lênnăm , khi mà lẽ ra con bé được đi học , nó bị bắt ở nhà trong khi anh em trai mình được nhận vào trường .
Nhưng khi bước vào tuổi thiếu niên , Khi con bé lên 13 , nó bị cấm ra khỏi nhà nếu không được hộ tống bởi một người đàn ông .
Trong nhiều xã hội phụ hệ và mang tính bộ tộc , các ông bố thường được biết đến nhờ con trai mình , nhưng tôi là một trong số ít các ông bố những người được mọi người biết đến nhờ con gái của mình , và
Khi sinh đứa con gái thứ hai , cô ta bị sốc , và với kỳ vọng có được một đứa con trai , khi hạ sinh đứa con gái thứ ba , cô ta có cảm giác như một tội đồ .
Đó là các tiêu chuẩn .
Nếu không , cô sẽ bị gọi là ngỗ ngược .
Và những gì cuối cùng sẽ xảy ra ?
Và vòng luẩn quẩn này cứ thế tiếp tục
không còn có sự tự do cá nhân nữa .
Mẫu cô gái tốt là phải rất im lặng .
Cô bé bị giam cầm bởi bốn bức tường .
Và có một luật lệ nữa trong những xã hội phụ hệ được gọi là sự vâng lời .
Một cô gái tốt có nghĩa vụ phải rất yên lặng , rất khiêm tốn và rất phục tùng .
Vì vậy cậu trai này , anh ta hy sinh niềm vui sống của bản thân và hạnh phúc của chị em anh ta trên bàn thờ tôn thờ thứ danh dự đấy .
Theo lời của một nhà thơ nữa , cô ta bị ép gả và sau đó sinh thêm con trai và con gái .
Và cũng thật thú vị khi mà cái được gọi là danh dự này , không chỉ ảnh hưởng đến cuộc sống của cô bé , mà còn đến cuộc sống của các nam giới trong gia đình .
Cô ta có nghĩa vụ phải im lặng và chấp nhận các quyết định của cha và mẹ và các quyết định của trưởng lão , ngay cả khi cô ta không thích chúng .
Con bé trở thành một thứ danh dự của cha , anh em và của gia đình cô , và nếu nó vượt qua quy tắc của cái được gọi là danh dự đó , nó thậm chí có thể bị giết chết .
Tôi biết một gia đình có bảy chị em gái và một cậu con trai , và cậu con trai đó , đã phải di dân đến các nước vùng Vịnh , để kiếm sống nuôi bảy chị em mình và cha mẹ , bởi vì anh
Kính thưa Quý Bà và Quý ông cảnh ngộ nghiệt ngã mà hàng triệu phụ nữ gặp phải này có thể được thay đổi Nếu chúng ta suy nghĩ khác đi , Nếu phụ nữ và nam giới suy nghĩ khác đi ,
Có , tôi phải đề cập đến nó .
Tên cô ấy là Malalai Maiwand , và tôi đặt tên con gái tôi theo nhân vật này .
Tuyển sinh trong trường học có nghĩa là công nhận của danh tính và tên tuổi của cô ấy .
Tôi đánh giá cao sự thông minh và sáng dạ của con gái mình .
Bạn sẽ hỏi , tại sao tôi đề cập đến việc thu nhận một bé gái vào trường học ?
Tôi khuyến khích con bé đến ngồi với tôi khi bạn bè đến thăm .
Và khi con bé lớn lên , Khi nó lên bốn tuổi rưỡi , tôi đã nhận nó vào trường của mình .
Nhưng khi nhìn vào đó , tất cả đều là đàn ông , và tôi đã lấy cây bút của mình , vẽ một đường từ tên của tôi , và viết , &amp; quot ; Malala . &amp; quot ;
Và rất lâu trước khi nó được sinh ra , Tôi đã nghĩ về một cái tên cho con bé , và tôi đã thích thú với một anh hùng huyền thoại và tự do tại Afghanistan .
Nhập học tại một trường nghĩa là cô ấy đã bước vào thế giới của những giấc mơ và khát vọng nơi cô có thể khám phá tiềm năng của mình cho cuộc sống tương lai của cô .
Và lý do là tôi không bao giờ , không bao giờ nhìn thấy tên của chị em mình được viết trên bất kỳ tài liệu nào .
Nó có thể được cho là bình thường ở Canada , ở Mỹ , ở nhiều nước phát triển , nhưng ở các nước nghèo , trong xã hội phụ hệ , trong xã hội mang tính bộ tộc , đó là một sự kiện lớn trong cuộc
Những gì mà cha tôi không thể cho các chị em của tôi và các con gái của ông , Tôi nghĩ rằng tôi phải thay đổi nó .
Một vài ngày sau khi Malala chào đời , con gái tôi được sinh ra , người anh em họ của tôi đến thăm-- và đó là một sự trùng hợp -- anh ta đã đến nhà của tôi và mang theo một cây phả
Anh chị em thân mến , khi Malala được sinh ra , lần đầu tiên , Tin tôi đi Tôi không thích trẻ sơ sinh , thẳng thắn mà nói nhưng khi tôi nhìn vào đôi mắt con bé , Tin tôi đi Tôi cảm
Tôi có 5 chị em , và không ai trong số họ được đi học , và bạn sẽ lấy làm ngạc nhiên , hai tuần trước , khi tôi điền vào mẫu thị thực Canada , và tôi đã điền vào phần dành cho gia
Nó được gọi là taliban hoá .
Hàng trăm ngôi trường bị tàn phá .
Tôi sử dụng giáo dục để giải phóng phụ nữ .
các cô gái bị cấm đi học .
Nhưng chúng tôi đã gặp phải một hiện tượng mới .
Và điều này không chỉ cho nó , chỉ cho Malala .
Tôi khuyến khích nó đi với tôi đến các cuộc họp .
nguy hiểm đến quyền con người và đặc biệt là quyền của phụ nữ .
Các nhạc công im tiếng , các cô gái bị đòn roi và những ca sĩ bị thiệt mạng .
Phụ nữ bị buộc phải mang mạng che mặt và ngừng đi ra ngoài .
Và tất cả những giá trị tốt này , Tôi đã cố gắng khắc sâu vào tính cách của con bé .
Tôi đã dạy những nam sinh quên đi bài học về cái gọi là danh dự hão .
Tôi đã dạy các cô gái của mình , Tôi đã dạy những nữ sinh của mình , quên đi bài học vềsự vâng lời .
có nghĩa là phủ định hoàn toàn sự tham gia của phụ nữ vào mọi hoạt động chính trị , kinh tế và xã hội .
Tôi truyền đạt tất cả những giá trị tốt này vào trường học của mình , các học sinh nữ cũng như học sinh nam .
Anh chị em thân mến , chúng tôi phấn đấu để có thêm nhiều quyền cho phụ nữ , và chúng tôi đã đấu tranh để có nhiều hơn , nhiều hơn và nhiều không gian dành cho phụ nữ trong xã hội .
Nó thực sự là điều đáng sợ nhất .
Anh đã đứng lên vì những điều đúng đắn .
Và giọng nói của con bé là giọng nói mạnh mẽ nhất .
Thế giới sụp đổ thành một lỗ đen lớn .
Nó lây lan như đỉnh cao trên toàn thế giới .
Đó là một ngày tận thế cho gia đình tôi và cho cả tôi .
Cả hai cha con đang đi đúng hướng &amp; quot ; và Chúa sẽ bảo vệ cho con bé . &amp; quot ;
Ở tuổi lên 10 , Malala đứng lên và đứng lên cho quyền được giáo dục .
Và cô ấy đột ngột nói với tôi rằng , &amp; quot ; Anh làm ơn đừng tự trách bản thân mình .
Con bé đã viết một cuốn nhật ký cho blog BBC , con bé tình nguyện trở thành tài liệu cho tờ New York Times , và lên tiếng trên tất cả những phương tiện mà nó có thể .
Những từ này có nghĩa rất lớn với tôi , và tôi đã không hỏi câu hỏi này một lần nữa .
Và đó là lý do Taliban không thể chịu đựng được chiến dịch của nó , và ngày 9 tháng 10 năm 2012 , con bé đã bị bắn vào đầu .
Anh lao vào hiểm nguy vì lẽ phải , vì hòa bình , và vì giáo dục , và con gái của anh được truyền cảm hứng từ anh và nó đã tham gia cùng anh .
Trong khi con gái tôi trên bờ vực giữa cuộc sống và cái chết , Tôi đã thì thầm vào tai vợ mình , &amp; quot ; Liệu anh có nên bị kết tội vì những gì đã xảy ra cho con gái anh và con gái
Khi Malala ở trong bệnh viện , và con bé đã trải qua những đau đớn những cơn đau đầu như búa bổ bởi vì các dây thần kinh mặt của con bé bị cắt lìa , Tôi đã nhìn thấy sự u tối trên
Hàng triệu người khốn khổ nhưng ít ai dám cất lên tiếng nói , và đó là điều đáng sợ nhất khi xung quanh bạn là những người như vậy những người bị giết và bị đòn roi , và bạn lên tiếng cho quyền
Cảm ơn rất nhiều .
Con bé khóc khi bài tập ở nhà của mình không được hoàn thành đầy đủ .
Con bé là một sự an ủi cho chúng tôi , và nó đã an ủi chúng tôi .
Vẻ ngoài của tôi cuối cùng cũng đã trở về đúng với con người bên trong .
Hãy hỏi tôi về những gì tôi đã không làm .
Tôi đã không cắt đi đôi cánh của con bé . Chỉ có vậy
Nhưng con gái tôi không bao giờ phàn nàn .
Con sẽ ổn thôi . Cha mẹ đừng lo lắng nhé . &amp; quot ;
Con bé tranh cãi với em trai mình , và tôi rất hạnh phúc vì điều đó .
Tôi nói với họ , đừng hỏi tôi về những gì tôi đã làm .
Con bé kể chúng tôi nghe , &amp; quot ; Con ổn với nụ cười méo này và sự đơ cứng của khuôn mặt mình .
Tôi có thể là người duy nhất như thế , nhưng tôi không đơn độc , hoàn toàn không đơn độc .
Khi trở thành một người mẫu thời trang , tôi nghĩ là tôi đã đạt giấc mơ của mình giấc mơ của tôi từ khi còn là một đứa trẻ .
Người ta hỏi tôi rằng , có gì đặc biệt trong cách giảng dạy của tôi thứ đã làm cho Malala trở nên kiên cường dũng cảm , dán lên tiếng và đĩnh đạc như thế ?
Thế giới mặc định con người của bạn nhưng bạn mới là người hiểu rõ nhất bản thân mình và câu hỏi đó luôn thôi thúc trong tim : Bạn sẽ trở thành như thế nào ?
Anh chị em thân mến , chúng tôi đã học từ con bé về việc làm thế nào để bật dậy trong những thời điểm khó khăn nhất , và tôi vui mừng chia sẻ với các bạn rằng mặc dù là một biểu tượng về quyền
Nhiều người không may mắn như thế
Lúc ấy , tôi đã biết mình là ai .
Có những truyền thống lâu đời trong nền văn hóa châu Á cổ vũ cho những bí ẩn hay biến đổi của giới tính .
Mỗi ngày , tôi cảm thấy hạnh phúc vì được là phụ nữ .
Những con người ấy luôn thách thức những giá trị cố hữu , những cái mà người ta cho là có thể chấp nhận .
Nhưng tháng 10 vừa rồi , tôi nhận ra đó chỉ mới là khởi đầu .
Tôi trả lời : &amp; quot ; Mẹ à , đây là tóc của con . Con là con gái . &amp; quot ;
Tôi có cha , mẹ và gia đình những người chấp nhận con người thật của tôi .
Giới tính luôn được coi là một sự thật , không thể thay đổi được , nhưng ngày nay , ta biết rằng , nó đã trở nên linh động , phức tạp và bí ẩn hơn .
Tất cả chúng ta được đặt trong những chiếc hộp có tên gia đình , tín ngưỡng , xã hội , quá khứ , hay chính cơ thể của mình .
Vài người trong chúng ta đủ dũng cảm để thoát khỏi sự ràng buộc , vượt qua giới hạn của màu da hay đức tin của những người xung quanh .
Và mẹ tôi hỏi , &amp; quot ; Sao lúc nào con cũng đội áo lên đầu thế ? &amp; quot ;
Tôi vẫn còn nhớ khi lên 5 tôi đi quanh nhà ở Philippines , đội áo thun lên đầu .
Vì vài lý do , tôi sẽ trở lại vấn đề này sau , khi xem bức ảnh này , tôi nghĩ rằng , &amp; quot ; Geena , mày làm được rồi đấy &amp; quot ; mày đã làm được mày đã
Trước những thành công của bản thân , tôi chưa bao giờ đủ dũng cảm kể câu chuyện của mình , không phải bởi vì tôi đã sai , nhưng bởi vì cách mà thế giới xung quanh đối xử với những người muốn thoát khỏi sự
Trường hợp của tôi , 9 năm trước , vài người hàng xóm , vài người bạn , đồng nghiệp , thậm chí công ty quản lý , không biết về quá khứ của tôi .
Một Bồ tát từ bi .
Tôi phản đối .
Khoảnh khắc đó đã thay đổi cuộc đời tôi .
của một cuộc thi sắc đẹp dành cho người chuyển đổi giới tính .
Một nữ thần Hindu , nữ thần hijra
Tôi được giới thiệu đến thế giới của những cuộc thi sắc đẹp .
Tôi nói với mẹ , &amp; quot ; Mẹ , con đang vui mà .
Tôi dần quen với lòng tốt của những người lạ xung quanh nhất là khi đi đến những vùng xa xôi ở Philippines .
Khi tôi lên 8 , Tôi tham dự một lễ hội ở Philippines tôn vinh những điều huyền bí .
Đêm đó , cô ấy hỏi tôi , &amp; quot ; Sao em không tham gia cuộc thi này ? &amp; quot ;
Sẽ không có nhiều người nói với bạn rằng công việc đầu tiên của họ là hoa hậu của người chuyển đổi giới tính , nhưng tôi đã làm điều đó .
Khi 15 tuổi , tôi vẫn ăn mặc như một đứa con trai . Tôi gặp một phụ nữ tên T.L. Cô ấy là quản lý
Nhưng điều quan trọng nhất là tôi gặp được những người bạn tốt .
Năm 2001 , mẹ tôi , chuyển đến San Francisco , bà gọi về và bảo tôi rằng thẻ xanh của tôi đã được chấp thuận , tôi có thể chuyển đến Mỹ .
Tôi ở trên sân khấu , và một người phụ nữ xinh đẹp bước đến trước mặt tôi , vào cái khoảnh khắc ấy , có cái gì đó trỗi dậy trong tôi : Tôi muốn trở thành một phụ nữ như thế .
Cho nên , từ 15 đến 17 tuổi , tôi tham gia từ những cuộc thi uy tín nhất đến những cuộc thi ở thùng xe tải , theo đúng nghĩa đen hay đôi khi là ở lề đường cạnh đồng lúa , và ở Phil
Nó là một khoảnh khắc kỳ diệu .
Một trong số đó là người phụ nữ tên Ayla Nettles .
Nhiều người không may mắn như vậy .
Đó là tất cả những gì mà tôi hằng mong ước .
Bà ấy cũng đã đi cùng tôi đến buổi phẫu thuật ở Thái Lan khi tôi 19 tuổi .
Hầu hết trong cộng đồng của tôi , đó là sự thật vẫn còn tồn tại .
Tỉ lệ tự sát trong cộng đồng của chúng ta cao hơn 9 lần so với mặt bằng chung .
Tôi cảm thấy mình có thể chinh phục giấc mơ của mình chuyển tới New York và trở thành một người mẫu .
Đó là một cô gái trẻ đến từ New York người dũng cảm sống thật với chính mình , nhưng lòng hận thù đã giết chết cô ấy .
Con ở đây với bạn bè con , Con thích du lịch , trở thành một nữ hoàng sắc đẹp . &amp; quot ;
Mẹ tôi cũng đề nghị đặt 2 chữ E khi đánh vần tên của tôi .
Thật là thú vị khi mà ở một vài nơi xa xôi tại Thái Lan , họ có thế thực hiện những cuộc phẫu thuật với độ tinh vi , an toàn và chuẩn xác cao .
Cùng lúc đó ở Mỹ , bạn phải thực hiện phẫu thuật trước khi có thể thay đổi tên và giới tính .
Đối với vài người , chứng minh thư là để được phép lái xe hay thậm chí chỉ để được uống rượu , nhưng với tôi , đó là giấy chứng nhận được sống , để cảm thấy mình được tôn trọng .
Cho nên vào năm 2001 , tôi chuyển đến San Francisco , và khi nhìn vào tấm bằng lái xe của mình ở California với cái tên Geena và giới tính là nữ .
Nhưng , sau đó 2 tuần , mẹ tôi lại gọi , bà ấy nói , &amp; quot ; Con có biết là nếu chuyển đến Mỹ con có thể thay đổi tên và giới tính ? &amp; quot ;
Các bạn cũng như thế phải không ?
Đó là Marsha P . Johnson và Sylvia Rivera .
Chân thành cảm ơn .
Còn nhiều việc cần phải lảm .
Ngày hôm nay , tại thời điểm này , tôi được công khai giới tính .
Sự thật sâu trong tôi cho phép tôi chấp nhận con người của mình .
Tôi không thể chỉ sống thật cho riêng mình .
Vào mỗi ngày 20 tháng 11 , chúng tôi tổ chức một buổi cầu nguyện khắp toàn cầu để tưởng nhớ những người chuyển đổi giới tính .
Geena Rocero : Tôi rất may mắn .
Cuộc đấu tranh của người chuyển giới , chỉ mới bắt đầu , so với cuộc đấu tranh về đồng tính .
Tôi đứng tại sân khấu này bởi vì đó là một câu chuyện dài về những người dám đứng lên chống lại sự bất công .
Tôi ở đây , công khai để một ngày nào đó , sẽ không bao giờ cần đến ngày cầu nguyện 20 tháng 11 nữa .
Và đôi khi , nó có hiệu quả , đôi khi không , cho nên ... việc xác định giới tính là vấn đề cốt lõi của chúng ta , phải không ?
Tôi muốn nỗ lực hết mình để giúp người khác sống thật với chính họ , mà không phải cảm thấy xấu hổ hay khủng hoảng .
Chúng ta được mặc định giới tinh ngay từ lúc sinh ra , cho nên điều mà tôi cố gắng làm là tạo ra những cuộc đối thoại rằng đôi khi giới tính hiện tại cũng không hoàn toàn đúng , cần có một khoảng trống cho phép
Bạn sẽ nói gì với các bậc cha mẹ , xa hơn nữa , là bạn bè , gia đình , hay bất cứ ai đang tìm cách đối diện với một đứa trẻ hay người nào đó gặp khó khăn về giới tính của mình. bạn
Sẽ cần có nhiều sự thấu hiểu .
Cầu Cổng Vàng hoàn thành vào năm 1937 .
Đa số đều chết do va chạm .
Việc tự vẫn trên cầu là không thực tế cũng như khó có thể xảy ra . &amp; quot ;
Tôi mới nghỉ hưu gần đây từ Đội tuần tra xa lộ California sau 23 năm công tác .
Cảm ơn . Rất tuyệt . Cảm ơn .
Những trường hợp khác vô vọng quẫy đạp trong làn nước rồi cũng chìm dần .
Joseph Strauss , kỹ sư trưởng của Cầu Cổng Vàng đã tuyên bố như sau : &amp; quot ; Thực tế , cây cầu là để ngăn các vụ tự sát
Nhưng để tôi nói bạn hay thực chuyện gì đã xảy ra khi người ta dùng cây cầu như một phương tiện để tự kết liễu đời mình .
Đáng buồn thay , công trình này có sức hút với những vụ tự sát là một trong những &amp; quot ; bãi tự sát &amp; quot ; nổi tiếng thế giới
Tuy nhiên , từ khi đi vào hoạt động có hơn 1600 người tìm đến cái chết. tại cây cầu này ,
Va chạm ấy làm gãy các xương , các xương ấy đâm vào các cơ quan nội tạng .
Sẽ có nhiều sự tò mò và nhiều câu hỏi , và tôi hy vọng tất cả mọi người sẽ trở thành đồng minh của tôi .
Công việc chính suốt 23 năm ấy là tuần tra khu vực mũi phía Nam của Hạt Marin , bao gồm cả Cầu Cổng Vàng .
Cây cầu là một biểu tượng kiến trúc được cả thế giới biết đến ta thấy San Francisco , Thái Bình Dương , kiến trúc đầy cảm hứng .
Một số người tin rằng việc đi dạo giữa hai tháp cầu sẽ dẫn tới một chiều không gian khác . Cây cầu đã được thi vị hóa tới mức — chỉ việc ngã khỏi cầu bạn sẽ thoát mọi lo âu phiền muộn
Mấu chốt nằm ở đây .
Đây là Jason Garber .
Đến nay , tôi đã đi một đoạn đường dài .
Bạn vật lộn làm công việc của mình .
Đây là vị trí những người tự sát đứng trước khi rời bỏ cuộc sống của mình .
Ngoài xung quanh hai tháp cầu ra có một dãy những ống thép dài gần 1m chạy song song bên thành cầu .
Jason chỉ mới 32 tuổi và anh ta bay đến đây từ New Jersey .
Khi tôi mới làm việc tại đây , tôi không hề được huấn luyện bài bản .
Giờ những nhân viên kỳ cựu và nhà tâm lý sẽ huấn luyện nhân viên mới .
Tôi trả lời , và khi tôi đến , tôi quan sát Jason đang nói chuyện với một nhân viên của Cầu Cổng Vàng .
Đây không chỉ là điều tai hại với những ai có ý định tự vẫn , mà còn với những nhân viên như tôi .
Tôi không cho rằng những người định tự vẫn bằng phương thức này hiểu được cái chết ghê sợ mà họ phải đối mặt .
Tôi chụp bức ảnh này năm ngoái người phụ nữ nói với một nhân viên và ngẫm nghĩ về đời mình .
Tôi rất vui được nói với bạn rằng ngày đó chúng tôi đã thành công khi thuyết phục được cô ấy quay lại .
Tôi gặp Jason ngày 22 / 7 năm ngoái tôi nhận một cuộc gọi báo có một người nghi là muốn tự sát. đang ngồi trên lan can giữa cầu .
Tôi nói với bạn , theo tôi Khi một người đứng trên chỗ đó trong thời khắc u tối nhất cuộc đời , thì rất khó thuyết phục họ quay đầu .
Bạn sẽ nói gì ?
Nghe để thấu hiểu .
Điều tốt đẹp duy nhất trong hộp chính là &amp; quot ; Hy vọng &amp; quot ; .
Bạn biết mình cần phải nói gì không ?
Hệ lụy từ một vụ tự sát ảnh hưởng đến rất nhiều người .
Ba mẹ của Jason nhờ ông ta làm việc đó .
Từ chiếc hộp bay ra đủ bệnh dịch , đau khổ , và những thứ xấu xa , tai ương .
Người thanh niên tốt bụng , thông minh từ New Jersey đã tự vẫn như thế .
Kinh nghiệm cho hay rằng , không phải &amp; quot ; trò chuyện &amp; quot ; mới giải quyết vấn đề mà chính là lắng nghe .
Anh ta im lặng trong giây lát , nghiêng người về bên phải và ra đi .
Ngày nọ , Pandora không cưỡng đươc tò mò đã mở chiếc hộp ấy .
Sau đó , Jason hỏi chúng tôi : &amp; quot ; Sẽ thế nào khi anh mở hộp ra và hy vọng không có ở đó ? &amp; quot ;
Sau khi trò chuyện khoảng 1 tiếng đồng hồ , anh ta hỏi chúng tôi có biết câu chuyện &amp; quot ; Chiếc hộp của Pandora &amp; quot ;
Trong thần thoại Hy Lạp , thần Zeus tạo ra Pandora và gửi cô ta xuống Trái Đất cùng 1 chiếc hộp bảo cô rằng : &amp; quot ; Đừng bao giờ mở hộp ra . &amp; quot ;
Tôi muốn đặt một vài câu hỏi thế này : Bạn sẽ làm gì nếu người thân , bạn bè hay người bạn yêu tự sát ?
Đêm đó , tôi nói chuyện với ba mẹ của Jason . Tôi cho rằng khi trò chuyện với họ , nghe như tôi không ổn lắm , vì ngay ngày hôm sau , thầy giảng đạo của gia đình gọi xem tôi có sao không
Chắc đó sẽ là một trải nghiệm tuyệt vời .
Nhưng thằng bé chẳng bao giờ đến đó được .
Chỉ muốn viết cho anh vài dòng .
Tôi nghĩ tuần này có nên dạo trên cầu không .
Chào Kevin . Tôi đoán giờ anh đang ở Hội nghị của TED .
Sự có mặt của bạn lúc ấy , có thể chính là bước ngoặt họ cần có trong đời .
Nếu dám đối diện với họ , có thể bạn cứu sống họ và thay đổi cuộc đời họ .
Đừng tranh cãi , trách móc , hay bảo người đó bạn biết họ cảm thấy thế nào , bởi vì có thể chính bạn cũng không rõ .
Nếu bạn nghĩ ai đó đang cố tự vẫn , đừng ngại đối diện và hãy hỏi họ .
Khi ấy , Mike đang lái xe từ Petaluma đến San Francisco để xem trận đấu của đội 49ers với bố vào ngày 19 / 01 .
Tôi vẫn còn chưa hết bàng hoàng , nhưng dần dần tôi cũng nhận ra rằng Mike sẽ không về nhà nữa .
Một cách đặt câu hỏi cho họ là : &amp; quot ; Những người khác trong hoàn cảnh tương tự đều nghĩ sẽ kết thúc đời mình ; anh từng có suy nghĩ ấy chưa ? &amp; quot ;
Và hy vọng rằng anh có thể đem những lời này chia sẻ , để khi về mọi người kể lại cho bạn mình bạn họ lại nói với những người bạn khác .
Tôi chuẩn bị buổi nói chuyện này cách đây vài hôm ; và tôi có nhận được e-mail từ một phụ nữ , nên tôi muốn đọc nó cho các bạn nghe .
Bà ấy mới mất con trai vào ngày 19 / 01 năm nay và bà ấy đã viết cho tôi e-mail này chỉ cách đây vài ngày thôi . Với sự cho phép của bà ấy , tôi xin được đọc thư này .
Một vài dấu hiệu khác ở họ mà bạn có thể bắt gặp : Sự tuyệt vọng , tin mọi thứ thật tồi tệ và chẳng bao giờ có thể tốt lên . Sự bất lực , họ tin rằng bản thân không thể làm gì khác hơn
Tôi cầu nguyện cho anh cùng cuộc chiến của anh .
Chúc anh một tuần nhiều may mắn . Vicky &amp; quot ;
Thật không dễ gì để chấm dứt nó .
Khi Kevin quay lại , tôi chúc mừng cậu ta :
Đêm đó , tôi đã báo cảnh sát Petaluma rằng thằng bé đã mất tích .
Tôi cũng muốn giới thiệu một thanh niên là hiện thân của hy vọng và dũng cảm .
Ai chẳng từng phiền muộn , đau khổ ai chưa trải qua bệnh tâm thần ?
Tôi lái xe mô-tô xuống phần đường đi bộ , và tôi thấy người thanh niên này , Kevin Berthia , đang đứng ở đó .
Cầu Cổng Vàng vốn dĩ phải là con đường nối vùng vịnh xinh đẹp của chúng ta , chứ không phải là một nghĩa địa .
Trong suốt một tiếng rưỡi , tôi lắng nghe Kevin nói về sự suy sụp và tuyệt vọng của cậu ấy .
Cảm ơn anh rất nhiều bởi đứng lên cho những ai nhất thời quá yếu đuối nên không thể tự mình đứng lên .
Một nhân chứng đã thấy nó nhảy khỏi cầu lúc 1h58 &amp; apos ; chiều ngày hôm trước .
Ngày hôm ấy , chính Kevin đã quyết định trèo trở lại và tự cho đời mình một cơ hội nữa .
Ngày 11 / 03 năm 2005 , tôi nhận được cuộc gọi báo tin có một người muốn tự sát ở đường đi bộ trên cầu gần tháp phía Bắc .
Sáng hôm sau , 2 cảnh sát đến nhà tôi báo rằng xe của Mike được tìm thấy ở dưới cầu .
Tôi không thể tượng tưởng nổi lòng can đảm của bà ấy để có thể đi xuống cầu bước lại con đường ngày hôm ấy con trai bà đã đi , cũng như dũng cảm để sống tiếp .
Kevin đáp : &amp; quot ; Vì chú chịu nghe cháu .
Kevin không phải là người đồng tính như nó đã nói .
&amp; quot ; Đây là một khởi đầu mới , một cuộc sống mới . &amp; quot ;
Chúng tôi thật sự cảm ơn Chúa vì ông đã đến .
Chúng tôi chịu ơn ông rất nhiều . Narvella Berthia . &amp; quot ;
Tôi tin chắc rằng lúc đó Kevin đã kêu cứu .
Thằng bé được chẩn đoán mắc bệnh tâm thần nhưng nay nó đã được chữa trị .
Chú để cháu nói và chú chỉ nghe thôi . &amp; quot ;
Các bạn có biết cậu ấy nói gì với tôi ?
Tôi biết nói thế nào để tỏ lòng cảm kích . &amp; quot ;
Kevin giờ đã là một người cha đầy tình thương , một công dân đóng góp cho xã hội .
&amp; quot ; Thưa ông Briggs , Không gì có thể xóa mờ sự kiện ngày 11 / 3 đó , ông là một trong những lý do để Kevin còn ở bên chúng tôi .
Cuối thư , bà ấy còn viết : &amp; quot ; Tái bút : Đêm đó , khi đến bệnh viện San Francisco , tôi thấy tên ông trong danh sách bệnh nhân .
Nhưng tôi thắc mắc : &amp; quot ; Điều gì đã khiến cậu quay lại và cho cuộc đời mình một cơ hội mới ? &amp; quot ;
Tôi nhận nuôi Kevin khi nó mới 6 tháng , tôi hoàn toàn không biết gì về đặc điểm di truyền nhưng , tạ ơn Chúa giờ thì chúng tôi đã hiểu .
Không lâu sau sự việc đó , tôi nhận được một bức thư từ mẹ của Kevin . Tôi có đem nó đến đây , và tôi muốn đọc cho các bạn cùng nghe .
Đó còn là chuyện cá nhân .
Một người là Jason .
Đó chính là những gì tự sát gây ra .
Rồi ông ấy nhảy xuống .
Họ chỉ muốn chấm dứt nỗi đau của mình .
Người kia là một đàn ông tôi đã trò chuyện trong 1 tiếng đồng hồ
Tự sát không chỉ là vấn đề tôi gặp phải trong công việc .
Ông của tôi đã tự sát bằng thuốc độc .
Trong lúc nói chuyện , ông ấy đã bắt tay tôi 3 lần .
Dù việc đó giúp chấm dứt nỗi đau của riêng ông , nhưng lại cướp đi cơ hội để tôi được hiểu hơn về ông mình .
Có thể thực hiện được việc này theo 3 cách : Đi ngủ , dùng ma túy hoặc rượu , hoặc là chết .
Lần cuối ông ta bắt tay tôi , ông ấy nhìn tôi và nói : &amp; quot ; Kevin , rất tiếc , nhưng tôi phải đi . &amp; quot ;
Cậu ấy đã không ngại nói về sự kiện ngày hôm đó và sự trầm cảm của mình với hy vọng câu chuyện của mình sẽ truyền cảm hứng cho người khác .
Với những ai đã tự sát , hay những ai có ý định ấy , họ không nghĩ đến việc gây tổn thương người khác .
Trong những vụ tôi trực tiếp tham gia , tôi đã thất bại 2 lần , và nhiêu đó cũng đã là quá nhiều .
Trong nghề của mình , tôi đã trả lời và tham gia vào hàng trăm vụ có vấn đề tâm thần hay muốn tự sát trên chiếc cầu ấy .
Tự sát là có thể ngăn chặn được .
Có sự nâng đỡ . Có niềm hy vọng .
Xin chân thành cảm ơn .
Làm thế nào để có được AR ?
Tương tác thực tế và bóng đá chuyên nghiệp có liên hệ gì với sự đồng cảm ?
Và vận tốc trong không khí của một con én không tải là gì ?
Rất nhiều người trong ở đây đã quen thuộc với GG .
Mối liên kết , nhịp cầu do chúng ta làm nên là điều mà mỗi người trong chúng ta nên cố gắng vun đắp .
Bước đầu tiên thứ mà tôi đang đeo , Google Glass - GG .
Cái mà có lẽ ít người biết là GG là một thiết bị cho phép bạn nhìn thấy thứ mà tôi nhìn thấy .
Tôi nói với mọi người cây cầu không chỉ là kết nối giữa Marin và San Francisco , mà còn kết nối những con người nơi đó .
Dù vậy tôi vẫn muốn nói với các bạn , đa số những người mà chúng tôi đã tiếp cận trên cầu đã không tự vẫn .
Không may là hôm nay , tôi sẽ chỉ trả lời một trong số chúng , vì vậy , cố gắng đừng thất vọng nhé .
Hầu hết mọi người khi nghĩ về AR , đều nghĩ về phim Minority Report và Tom Cruice vẫy tay trong không khí , nhưng AR không phải là khoa học viễn tưởng .
nó là thứ gì đó sẽ xảy ra bởi vì chúng ta có công cụ để biến nó thành hiện thực , mọi người cần phải biết điều đó , AR sẽ làm thay đổi cuộc sống của chúng ta như Internet và điện thoại di động
Hơn nữa , rất ít người nhảy khỏi cầu và vẫn sống sót và có thể thoải mái chia sẻ chuyện đó . Số đó chỉ chiếm khoảng 1 - 2 % , và đa phần họ đều thú nhận rằng giây phút họ buông tay họ
Đi
Đi !
Ugh , bị cản phá thì thật là tồi tệ .
Tôi phải dùng từ ngữ ,
Được chứ , sẵn sàng ?
Chúng tôi có vài đoạn phim nhờ sự giúp đỡ của Đại học Washington .
Tiền vệ : Này , Mice 54 ! Mice 54 !
Hãy kiểm tra một vài đoạn phim .
tạo ra khuôn nền để bạn lấp đầy bằng trí tưởng tượng của mình .
Từ từ , đến gần hơn .
Tôi sẽ để bạn trải nghiệm cảm giác của một vận động viên chuyên nghiệp trên sân .
Tôi đã nhận cái kết đó , cảm giác không hay ho gì .
Có lẽ , bạn sẽ để ý đến những người vắng mặt : thành viên còn lại của đội bóng .
Cách duy nhất để bạn có thể ở đó là lắng nghe mô tả của tôi .
Bạn cảm thấy như là có một người đàn ông nặng hơn trăm kí chạy ào về phía mình cố nghiền nát bạn bằng cân nặng của anh ta .
Với GG , chúng ta có thể đặt nó dưới mũ bảo hiểm , và có cảm giác giống như chạy dưới sân 100 mét / giờ , máu dộng thình thịch trong tai .
Oh !
Người đàn ông : Oh ! Oh !
Người hâm mộ muốn trải nghiệm đó .
Trời ơi ! Aaaa !
Họ muốn ở trên sân ,
Chúng tôi làm bước kế tiếp
Nhưng đây chưa phải là AR .
Blue 8 ! Blue 8 ! Đi !
Doanh số bán tã lót cho người lớn có thể tăng .
Và đó là trải nghiệm trên tàu lượn siêu tốc cùng với nỗi sợ hãi của đời mình .
Tôi sẽ cho bạn thấy tại sao tôi lại nói vậy bằng đoạn phim này .
Không ! Không ! Không ! Tôi không muốn chơi nữa ! Không !
Chúng tôi đã trải nghiệm nó với GoPro và GG , Làm sao để nhập vai hơn ? Bước kế tiếp thế nào ?
Họ sẽ thấy thế nào khi lao xuống sườn núi với vận tốc hơn 100 km / giờ như là một vận động viên Olympic
Oculus Rift được mô tả là một trong những thiết bị thực tế ảo thực tế nhất từng được tạo ra , không thổi phồng đâu nhé .
muốn là cầu thủ yêu thích của mình , và họ đã nói chuyện với tôi trên Youtube , Twitter : &amp; quot ; Anh có thể để nó vào chỗ cầu thủ chuyền bóng hay ôm bóng về không ?
Các đội khác đã làm theo .
Nhanh hơn .
Thú vị hơn .
Lịch sử ngắn gọn về công nghệ trong NFL .
Chỉ là hiện thực ảo .
Làm sao dùng cái này để chiến thắng ? &amp; quot ;
Và họ đã chiến thắng ở giải Super Bowl năm đó .
Làm sao có được AR ?
Nhiều người xem hơn vì nó nhanh hơn .
Vì các đội luôn dùng công nghệ để chiến thắng .
Họ thích chiến thắng . Họ sẽ có tiền .
Nhiều người xem hơn vì nó thú vị hơn .
Năm 1994 , NFL gắn máy vô tuyến vào mũ bảo hiểm của cầu thủ chuyền bóng sau đó là đội phòng vệ .
Vào năm 1965 , đội Baltimore Colts cho cầu thủ chuyền bóng vòng tay cho phép anh ta gọi lượt nhanh hơn .
Năm 2013 , tưởng tượng bạn là cầu thủ trở lại cuộc hội ý bí mật và lượt chơi tiếp theo hiển thị ngay trước mặt bạn , trên tấm nhựa che mặt mà bạn đang mang .
Chúng ta có AR khi các huấn luyện viên , nhà quản lý và chủ sở hữu nhìn vào thông tin truyền tải trực tiếp thứ mà ta muốn thấy , và nói : &amp; quot ; Sử dụng cái này thế nào để ta có
Nó sẽ trông như thế nào ?
Họ không muốn điều đó .
Bạn chỉ cần ra đó và phản công .
Đó là khác biệt giữa đội tốt và không tốt .
Không còn sợ quên lượt .
Việc bại trận khiến họ bị sa thải .
Truyền không tốt sẽ gây quá tải thông tin .
Nhưng AR không chỉ là một chiến thuật nâng cao .
Không còn phải lo lắng ghi nhớ sơ đồ chiến thuật .
Truyền tốt là khi họ có thể sử dụng được .
Bạn có thông tin , và truyền cho các cầu thủ
Các huấn luyện viên muốn nó , bởi khi bỏ lỡ nhiệm vụ bạn sẽ thua và họ ghét việc thua cuộc .
Bạn cũng có thông tin từ cảm biến mũ bảo hiểm và máy đo gia tốc , công nghệ làm công việc của nó .
Bộ phận IT của bạn cũng quan trọng như bộ phận trinh thám vậy , việc khai thác dữ liệu không chỉ dành cho mọt sách
AR cũng là cách để lấy dữ liệu , sử dụng chúng trong thời gian thực để cải thiện cách thi đấu .
Lắp đặt rất đơn giản : máy quay phim ở mỗi góc sân vận động cho bạn nhìn toàn cảnh từ trên xuống phía dưới này .
Quả bóng văng ra khỏi sân .
Sẽ như thế nào trên sân bóng ?
Bạn bị chèn .
Hình dung , bạn là cầu thủ chuyền bóng .
nhìn quanh sân , tìm kiếm người đón bóng .
mà còn cho vận động viên thể thao . Ai biết được ?
Một đèn flash khác báo rằng có một sơ hở .
Bạn lùi lại
Bạn ném banh đi ngay lúc bị tấn công
Đây là thứ sẽ tạo ra phấn khích lớn trong các trận đấu ,
Anh đi tới , bắt bóng , chạy nước rút , và ghi bàn .
Không rõ nơi tiếp đất .
Đám đông cuồng lên , và người hâm mộ sóng bước cùng anh , từ mọi góc nhìn .
Trên tấm che , người đón bóng thấy một đường cỏ sáng lên , anh ta biết rằng phải điều chỉnh .
Đột nhiên , đèn flash sáng lên ở phía trái tấm che mặt cho bạn biết , cuối sân một cầu thủ đang lao tới .
Thường thì , bạn không thể thấy anh ta , nhưng hệ thống AR sẽ giúp bạn .
Xin cảm ơn .
Người hâm mộ muốn được ở trên sân ,
muốn là cầu thủ yêu thích của họ .
Tôi sinh ra trong một thị trấn bé xíu ở bang Victoria .
Công nghệ này đáng giá với các giải đấu ,
Thưa quý ông , quý bà , thời của AR đang đến .
AR sẽ là một phần của trận đấu , bởi vì nó quá có lợi .
Tôi tin rằng , có thể sử dụng AR nhiều hơn thế .
có doanh thu , hàng tỷ đô-la một năm .
lôi cuốn rất nhiều người theo dõi , bởi vì mọi người muốn trải nghiệm .
Câu hỏi mà chúng ta hỏi , lựa chọn mà chúng ta chọn , thử thách mà chúng ta đối mặt tùy thuộc vào chúng ta .
Nhưng câu hỏi dành cho các bạn là , liệu chúng ta có sử dụng AR cho mọi thứ ?
Sử dụng nó chỉ vì lợi ích riêng , trò chơi , sự giải trí của ta như thường lệ ?
Công nghệ đáng giá thế nào với người đồng tính ở Ugandan hay Nga khi thể hiện với thế giới cuộc sống bị đàn áp của họ ?
Chúng ta có thể sử dụng AR như là cách thúc đẩy sự đồng cảm trong mỗi con người , theo nghĩa đen là , cho mọi người thấy sẽ thế nào khi đứng ở cương vị của người khác .
Công nghệ đáng giá thế nào với một Tư lệnh Hadfiel hay một Neil deGrasse Tyson khi truyền cảm hứng cho thế hệ trẻ suy nghĩ nhiều hơn về không gian và khoa học thay vì báo cáo
Tất cả đều rất đỗi bình thường .
Nhưng họ nói đúng .
&amp; quot ; Bài phát biểu nào vậy ? &amp; quot ; , tôi hỏi .
&amp; quot ; Thường là ở trong hội trường lớn &amp; quot ;
Vâng , tôi biết . Thật là ngược ngạo .
Thằng bé trả lời : &amp; quot ; Đại loại là bài nói chuyện truyền cảm hứng .
Tôi lớn lên trong điều kiện nuôi dạy bình thường .
Tôi đã nói với chúng về luật chống phỉ báng được khoảng 20 phút .
rằng con bé chẳng có thành tựu nào cả . Họ nói đúng , bạn biết đấy .
Khi ai đó ngồi xe lăn đến trường , họ thường nói những thứ truyền cảm hứng ? &amp; quot ;
Đó là lúc tôi nhận ra : Những đứa trẻ chỉ biết rằng những người tàn tật là những đối tượng truyền cảm hứng .
Tôi đi học , chơi với bạn bè , cãi cọ với các em gái .
Cha mẹ tôi nói rằng : &amp; quot ; Hm , thật tuyệt làm sao , nhưng có một thực tế rõ ràng ,
Khi tôi lên 15 , công chức địa phương đến gặp cha mẹ tôi và bày tỏ ý muốn đề cử tôi nhận giải thành tựu vì cộng đồng .
Tôi tới trường , đạt điểm tốt , tôi có công việc bình thường sau giờ học , tại tiệm làm tóc của mẹ tôi , tôi dành nhiều thời gian xem phim &amp; quot ; Buffy the Vampire Slayer &amp;
Nhiều năm sau , tôi đi dạy tại một trường trung học ở Melbourne khi dạy được khoảng 20 phút về nghiên cứu pháp luật một cậu nhỏ giơ tay : &amp; quot ; Cô ơi , khi nào thì cô phát biểu ?
Tôi không ở đây để truyền cảm hứng .
Tôi ở đây để nói với bạn rằng ta đã bị lừa về sự tàn tật .
Vâng , thưa quý ông quý bà , tôi e rằng tôi sẽ làm mọi người tổn thương trầm trọng .
Bạn có thể thấy một đứa trẻ chạy trên đôi chân giả bằng sợi carbon .
không có giá trị . &amp; quot ; Thật vậy . Hay &amp; quot ; Trước khi từ bỏ , hãy cố gắng ! &amp; quot ;
Chúng tôi không phải người thật.- mà là người để truyền cảm hứng .
là một thái độ tồi . &amp; quot ; Hoặc : &amp; quot ; Sự biện minh của bạn
Đây chỉ là một vài ví dụ , có rất nhiều hình tương tự ngoài kia .
Những hình ảnh này , rất nhiều ngoài kia , chúng tôi gọi là &amp; quot ; phim heo &amp; quot ; truyền cảm hứng .
Đó không phải là điều xấu , và nó không biến bạn thành cá biệt ,
Với nhiều người chúng ta , người tàn tật không phải giáo viên hay bác sĩ hay thợ làm móng .
Với đứa trẻ này , không phải lỗi của nó , điều này đúng với nhiều người .
Bạn có thể đã thấy những thứ thế này : Khiếm khuyết duy nhất trong cuộc sống
Vài năm gần đây , ta đã có thể truyền bá sự lừa dối này thậm chí là còn xa hơn thông qua phương tiện truyền thông đại chúng .
Bạn có thể thấy một bé gái không có tay vẽ một bức tranh với cây bút chì trên miệng .
Thực tế là , việc tôi đứng trên sân khấu này trên chiếc xe lăn này , bạn chắc hẳn cũng mong tôi sẽ truyền cảm hứng cho bạn . Phải không ? Yeah .
Mình có thể đã là người đó &amp; quot ;
Chúng tôi phải vượt qua một vài điều .
và khá là thích nó .
Nhưng nếu bạn là những người đó thì sao ?
Tôi sống với thân thể này trong thời gian dài
Không có vấn đề gì với cơ thể của chúng tôi .
Thực ra , cuộc sống của người tàn tật hơi khó khăn một tí .
Nhưng những điều mà chúng tôi đang vượt qua không như bạn nghĩ .
Những hình ảnh dùng người tàn tật cho lợi ích của người bình thường .
Trong trường hợp này , họ dùng người tàn tật cho lợi ích của nhóm người không tàn tật .
Họ ở đó nên bạn có thể nhìn vào họ và nghĩ rằng vấn đề không quá tệ với mình , để quẳng đi nỗi lo sợ .
Tôi sử dụng từ &amp; quot ; phim heo &amp; quot ; một cách có chủ ý , bởi vì họ sử dụng một nhóm người cho lợi ích của một nhóm khác .
Họ như thể chúc mừng tôi vì nỗ lực thức dậy vào buổi sáng và nhớ được tên của mình . Cái này là khách quan .
Tôi đã không thể đếm xuể số lần bị người lạ tiếp cận nói với tôi là họ nghĩ tôi can đảm hay truyền cảm hứng , chuyện này xảy ra từ rất lâu trước khi tôi có lí lịch công khai .
Mục đích của những hình này là để truyền cảm hứng , khuyến khích bạn từ đó , ta có thể nhìn vào họ và nghĩ : &amp; quot ; Vâng , dù cuộc sống của tôi có tệ thế nào , nó có thể đã tệ hơn
Tôi dùng từ &amp; quot ; người tàn tật &amp; quot ; là có chủ ý , bởi vì tôi khá bất ngờ với hình mẫu xã hội về sự tàn tật , rằng chúng tôi tàn tật bởi cách nhìn nhận của xã hội hơn là vì
Thiên tài .
Có chứ .
Nó khiến cuộc sống của chúng tôi trở nên khó khăn hơn .
Chúng chẳng làm điều gì khác thường cả .
Và tôi biết vì sao nó xảy ra .
Tôi luôn học hỏi từ những người tàn tật khác .
Tôi không học được rằng mình may mắn hơn , dù là có .
Chúng chỉ sử dụng thân thể của chúng một cách tối ưu nhất mà thôi .
Mọi người , khi họ nói : &amp; quot ; Bạn là nguồn cảm hứng &amp; quot ; họ có ý khen ngợi .
Có công bằng không khi nhìn nhận chúng theo cách mà ta thường làm , khi chia sẻ những hình ảnh này ?
Tôi nghĩ rằng sự dối trá mà ta gieo rắc về sự tàn tật là sự bất công to lớn nhất .
Bởi vì sự lừa dối đó , vì ta đã gieo rắc sự lừa dối rằng tàn tật khiến bạn đặc biệt .
Tôi đứng trên này chối từ sự truyền cảm hứng , và bạn nghĩ : &amp; quot ; Ôi , Stella , không phải đôi khi bạn lấy cảm hứng từ một số điều sao ?
Chúng tôi học hỏi từ thế mạnh và sức chịu đựng của nhau , chứ không phải chống lại thân thể hay triệu chứng. nhưng mà chống lại một thế giới mà cá biệt hoá và khách quan hoá chúng tôi .
Nó làm những thứ mà tôi muốn nó làm , và tôi học cách tận dụng nó , như bạn , đó là vấn đề của những đứa trẻ trong hình .
mà thay vào đó là ý tưởng thiên tài : dùng kẹp thịt nướng để nhặt những thứ mà tôi đánh rơi . Tôi học được mẹo sạc pin điện thoại từ pin của xe lăn .
Cảm ơn
Không thể nào .
May thay , kế hoạch đó bị phanh phui nhờ một người đưa tin của FBI .
Chỉ tiếc rằng , kế hoạch đánh bom năm 1993 va ̀ o Trung Tâm Thương Mại Thế giới lại không bị phát hiện .
Cười vào bậc thang không biến nó thành con đường .
Tôi muốn sống trong một thế giới nơi người tàn tật - không là ngoại lệ , mà là chuẩn mực .
Sự tàn tật không khiến bạn trở thành ngoại lệ , nhưng chất vấn bản thân về nó sẽ khiến bạn trở thành ngoại lệ .
Mo ̣ i thư ́ thay đô i khi tôi lên 7 , mô ́ i quan hê ̣ trong gia đi ̀ nh bă ́ t đâ ̀ u thay đô i .
Vào ngày 05 / 11 / 1990 , một người đàn ông tên El-Sayyid Nosair bước vào mô ̣ t khách sạn ở Manhattan và sát hại Rabbi Meir Kahane , thủ lĩnh
Cha cho tôi tiếp xúc với một bộ mặt cu a ngươ ̀ i Hô ̀ i Gia ́ o , ma ̀ râ ́ t i ́ t ngươ ̀ i biê
Và câu nói : &amp; quot ; Khiếm khuyết duy nhất trong cuộc sống là một thái độ tồi , &amp; quot ; lí do thật là vớ vẩn bởi vì nó không đúng , bởi vì hình mẫu xã hội về sự tàn tật
Tôi muốn sống trong một thế giới nơi bé gái 15 tuổi ngồi trên giường xem phim &amp; quot ; Buffy the Vampire Slayer &amp; quot ; không được xem như là &amp; quot ; có thành tựu &amp; quot ;
Tôi muốn sống trong thế giới nơi ta bày tỏ sự tôn trọng đối với người tàn tật như thể chúc mừng họ tự ra khỏi giường và nhớ được tên mình vào buổi sáng
Tôi sinh ra ở Pittsburgh , bang Pennsylvania năm 1983 bởi ông , một kĩ sư người Ai Cập và người mẹ yêu dấu là giáo viên tiểu học người Mỹ . Họ đa cô
Tôi muốn sống trong thế giới nơi ta trân trọng những thành tựu thực của người tàn tật , tôi muốn sống trong thế giới nơi một đứa trẻ 11 tuổi ở trường trung học Melbourne không bất ngờ khi cô giáo của
Ban đâ ̀ u Nosair đươ ̣ c cho la ̀ vô tô ̣ i , nhưng trong thơ ̀ i gian thu ̣ a ́ n mô ̣ t tô ̣ i danh nho
Đây là những người mà tôi kính trọng ,
Vậy , cái gì đã khiê ́ n tôi thư ́ c ti nh ?
như ng ngươ ̀ i tôi go ̣ i la ̀ &amp; quot ; ammu &amp; quot ; , nghi a la ̀ chu ́ .
Chúng tôi đến bãi tập bắn Calverton , không ai trong chu ́ ng tôi biết rằng mình đang bị FBI theo dõi .
Vì luôn là học sinh mới trong lớp , tôi thường xuyên bị bắt nạt .
Họ nghĩ họ thấy ở tôi sự phá hủy tương tự như ơ cha tôi .
Tôi được dạy để phán xét người khác dựa trên những tiêu chi ́ độc đoán , như chủng tộc hoặc tôn giáo .
Thế nên hầu hết thời gian , tôi ở nhà , đọc sách , xem TV hoặc chơi điện tử .
Một trong những trải nghiệm đầu tiên làm thay đổi tư tưởng này là cuộc bầu cử tổng thống năm 2000 .
Khi bă ́ t đâ ̀ u kê ́ t thân đươ ̣ c vơ ́ i ai đó cũng là lúc tôi gói ghém đồ đạc và chuyển đến nơi khác .
Vì những lí do đó , tôi thiếu đi những kĩ năng xã hội , nói một cách nhẹ nhàng , lớn lên trong một gia đình có đức tin mù quáng , thế giới thực dường như không dành cho tôi .
Va ̀ o năm lên 19 , tôi đã chuyển nhà được 20 lần trong đời , chính vì sự bất ổn suốt thời thơ ấu đó tôi đã không có nhiều cơ hội đê kê ́ t ba ̣
Bọn họ cười vang trước lời nhận xét đó , nhưng pha i đến vài năm sau tôi mơ ́ i hiểu hết ý nghĩa của tràng cười đó .
Hôm đó , viên đa ̣ n cuối cùng mà tôi bắn đã trúng chiếc đèn màu cam nằm trên đỉnh mục tiêu và trong sự kinh ngạc của mọi người , đặc biệt là cu a tôi mu ̣ c tiêu n
Những người đó cuối cùng cũng bị kết án vi ̀ đã đặt một xe tải chở gần 700kg thuốc nổ ơ tâ ̀ ng trê ̣ t ba i đỗ xe tòa tháp
Tuy nhiên , ở mô i mô ̣ t tôn giáo , mỗi mô ̣ t dân tộc , bạn sẽ thấy có một cơ số nhỏ những người có đức tin mãnh liệt đến nỗi họ thấy rằng cần phải dùng mọi
vi ̀ mô ̣ t thư ́ vượt ngoa ̀ i tâ ̀ m kiê m soa ́ t cu a tôi .
như thê ́ na ̀ o đê duy tri ̀ lo ̀ ng thu ̀ hâ ̣ n trong bạn .
Vâ ̣ y tại sao tôi lại nói ra câu chuyê ̣ n cu a mi ̀ nh va ̀ lao đầu vào nguy hiê m ?
Thành viên trong nhóm chúng tôi đến từ râ ́ t nhê ̀ u tâ ̀ ng lơ ́ p .
Thông qua một chương trình dự bị đại học , tôi đã được tham gia Hội nghị thanh niên quốc gia ở Philadelphia .
&amp; quot ; Me ̣ qua ́ mê ̣ t mo i vi ̀ pha i ghe ́ t ngươ ̀ i kha ́ c rô ̀ i . &amp; quot ; Trong
Một ngày trước bế mạc hội nghị , tôi phát hiện ra một trong số những đứa trẻ tôi kết thân là người Do Thái .
Trọng tâm của nhóm tôi là về bạo lực trong giới trẻ , từng là nạn nhân của trò bắt nạt trong một thời gian dài , đây là chủ đề khiến tôi cảm thấy cực kì hứng thú .
vơ ́ i như ng kinh nghiê ̣ m va ̀ tương ta ́ c trong cuô ̣ c sô ́ ng thâ ̣ t . Tôi không biê ́ t ng
Tôi đươ ̣ c tiê ́ p xu ́ c vơ ́ i như ng ngươ ̀ i từ tâ ́ t ca ca ́ c đức tin va ̀ văn
Bơ i vi ̀ ca m gia ́ c đo ́ , tôi mơ ́ i co ́ thê so sa ́ nh như ng hi ̀ nh mâ
Zak Ebrahim không pha i la ̀ tên thâ ̣ t cu a tôi . Tôi đã đô i tên khi gia đi ̀ nh tôi quyê ́ t đi
Thư ̣ c sư ̣ thi ̀ , cần nhiều ngày để tôi co ́ thê hiê u ra , nhưng tôi nhận ra rằng chẳng có sự thù địch tự nhiên nào giữa hai chúng tôi
va ̀ ba ̀ no ́ i vơ ́ i tôi mô ̣ t điê ̀ u ma ̀ tôi se luôn nhơ ́ ma i trong tim . Bà nhi ̀
tôn gia ́ o hay giơ ́ i ti ́ nh cu a mô ̣ t ngươ ̀ i hoa ̀ n toa ̀ n không liên quan gi ̀ đê ́ n nhân
va ̀ sư ̣ thâ ̣ t là mô ̣ t diê n viên ha ̀ i ngươ ̀ i Do Tha ́ i a nh hươ ng tốt đ
Đó là một bộ phim nhiều phần tuyệt vời
Râ ́ t đơn gia n ,
Tôi không pha i la ̀ cha tôi .
Nó có những cảm xúc. giận dữ và hạnh phúc .
Bộ phim đó có cả mùi , vị và xúc giác .
Trung tâm của bộ phim chính là bạn. đang trực tiếp trải qua tất cả những thứ đó .
Nó có cảm giác của cơ thể , đau đớn , đói khát , khoái cảm .
Ngay lúc này Một bộ phim đang phát ngay trong đầu các bạn .
Nó có những ký ức , giống như những kỷ niệm thời thơ ấu đang phát trước mắt bạn .
Bộ phim này là dòng ý thức của các bạn là đối tượng của trải nghiệm tâm trí và cả thế giới ,
Và nó có những giọng nói liên tục thuyết minh trực tiếp trong dòng suy nghĩ của các bạn .
Thay va ̀ o đo ́ , tôi cho ̣ n sư du ̣ ng kinh nghiê ̣ m cu a mi ̀ nh đê đâ ́ u tranh vơ
Tôi la ̀ m điê ̀ u na ̀ y vi ̀ như ng na ̣ n nhân cu a khu ng bô ́ va ̀ ngươ ̀ i
Vi ̀ như ng na ̣ n nhân na ̀ y , tôi se lên tiê ́ ng chô ́ ng la ̣ i như ng ha ̀ nh đô
Nó có hình ảnh 3D và âm thanh nổi cho những thứ mà các bạn đang nhìn và nghe thấy ngay lúc này , nhưng đó mới chỉ là bắt đầu .
Vơ ́ i sư ̣ thâ ̣ t đo ́ , tôi đư ́ ng đây để minh chư ́ ng ră ̀ ng ba ̣ o lư ̣ c không pha
ai cũng có nhận thức
còn nhận thức , bản chất là sự chủ quan .
bởi vì , bản thân khoa học là sự khách quan .
chúng ta không biết gì khác trực tiếp hơn
Ít nhất , tôi biết ý thức của bản thân một cách trực tiếp
Do đó không bao giờ có một môn khoa học của nhận thức .
Nhận thức cũng là cái làm cho cuộc sống đáng sống .
Ý thức là một trong những bằng chứng cơ bản nhất về sự tồn tại của con người .
Chúng ta đều có bộ phim của riêng mình , bạn , bạn và cả bạn .
Có người nói rằng nghiên cứu về nhận thức là bất khả thi .
Nhưng đồng thời , chính nhận thức là hiện tượng bí ẩn nhất trong vũ trụ
Hiện nay , chưa có ai biết câu trả lời cho những câu hỏi trên .
Tôi không thể chắc chắn rằng các bạn ý thức được
Tôi cho rằng để đưa nhận thức vào nghiên cứu , sẽ cần có nhiều ý tưởng cấp tiến mới .
Nếu chúng ta không có nhận thức , mọi thứ trong cuộc sông trở nên vô nghĩa và vô giá trị
Tại chúng ta không đơn giản chỉ là những robot những thứ có thể xử lý tất cả những dữ kiện và đưa ra các phản ứng , mà không trải nghiệm bộ phim bên trong đó ?
Nó không phải là khoa học giải thích .
Nhưng đây mới chỉ là khoa học về các mối tương quan
Quan điểm đó thống trị suốt thế kỷ 20
Tuy nhiên , theo một nghĩa nào đó , đó là những câu hỏi dễ dàng .
Không liên quan tới các nhà thần kinh học .
Các công trình này thật tuyệt vời. thật sự rất tuyệt .
Tuy nhiên , cho đến nay vẫn còn những giới hạn cơ bản
Kể từ đó , đã có một sự bùng nổ thật sự , nở rộ các công trình khao học trong lĩnh vực này .
Bây giờ , khoảng 20 về năm trước , Mọi thứ bắt đầu thay đổi .
Thậm chí 30 năm trước , khi TED bắt đầu , có rất ít nghiên cứu khoa học về nhận thức .
Các nhà thần kinh học như Francis Crick và các nhà vật lý như Roger Penrose nói rằng bây giờ là thời điểm để cho khoa học tấn công vào nhận thức .
Các nhà tâm lý học nghiên cứu hành vi một cách khách quan , các nhà thần kinh học nghiên cứu não bộ cũng vậy. và không một ai nhắc gì tới nhận thức .
Chúng ta đã thấy được nghiên cứu này của Nancy Kanwisher , chúng thật tuyệt vời cô ấy mời thuyết trình cách đây ít phút .
Chúng ta biết rằng những vùng não bộ nào liên quan tới trải nghiệm nhận thức nào , nhưng chúng ta không biết tại sao lại như vậy .
Hiện nay , chúng ta có một hiểu biết tốt hơn , ví dụ , Những vùng của não bộ liên quan tới trải nghiệm ý thức về nhận ra các gương mặt hay cảm giác đau , hoặc cảm giác hạnh phúc .
Tôi muốn đưa điều này bằng cách nói rằng các công trình trong lĩnh vực thần kinh học đang trả lời một số câu hỏi mà chúng ta muốn biết về nhận thức , như ng thă ́ c mă ́ c
Bây giờ , tôi là một người theo chủ nghĩa duy vật
Thực sự , không có câu hỏi nào là dễ dàng với nhận thức .
Tại sao lại có bộ phim bên trong đó ?
Nhưng khi nói tới nhận thức , các câu hỏi về hành vi là một trong trong những vấn đề dễ dàng
Tôi nghĩ chúng ta đang bế tắc tại điểm này .
Hiện nay , chúng ta thực sự không có manh mối nào .
Và các bạn có thể nói rằng , hãy cho các nhà thần kinh học thêm vài năm nữa .
Khi nói tới vấn đề khó , đó là câu hỏi tại sao mọi hành vi đo ́ la ̣ i đi kèm với cảm giác chủ quan ?
Nhưng cuối cùng tôi co ́ thê kết luận rằng lý thuyết như vậy là không thể vì những lý do mang tính hệ thống
Nhưng hóa ra đó lại là một hiện tượng tự phát khác như những vụ kẹt xe , những cơn bão , hay như cuộc sống vậy , và chúng ta sẽ đi tìm hiểu nó .
Và ở đây , mô hình tiêu chuẩn của sự tự phát thậm chí các mô hình chuẩn trong thần kinh học cho đến nay , không có gi ̀ nhiều để nói .
Tôi muốn có một lý thuyết khoa học về nhận thức mà có thể hoạt động. và trong một thời gian dài , tôi cảm thấy vô vo ̣ ng trong viê ̣ c tìm kiếm một lý thuyết vê ̀ nh
Chúng ta đã có một loạt các giải thích tuyệt vời chúng ta quen với nó , Vật lý giải thích Hóa học hóa học giải thích sinh học sinh học giải thích những khía cạnh của tâm lý
Nhưng nó không giải quyết được bí ẩn thực sự ở cốt lõi của vấn đề . Tại sao tất cả các quá trình vật lý xảy ra trong não bộ lại đi kèm với nhận thức ?
Những trường hợp điển hi ̀ nh về sự tự phát là mọi hành vi tự phát , Một vụ tắc đường diễn biến thế nào cách mà một cơn bão hoạt động , một sinh vật sống sinh sôi thích nghi và trao đổi chất
Chúng ta có thể áp dụng cho não người trong việc giải thích một số hành vi và chức năng của nó như là hiện tượng tự phát : Cách chúng ta đi lại , nói chuyện , cách chúng ta chơi cờ , và mọi câu hỏi
Ý tưởng điên rồ đầu tiên đó là nhận thức là một điều rất cơ bản .
Và tôi sẽ đi tiếp vào một luận điểm mới .
Một mặt , nó là một dữ kiện mà chúng ta nhận thức được
Tôi có thể nói rằng , anh ấy thật đáng để khích lệ .
Ý kiến điên rồ của anh ta đó là không có gì khó trong vấn đề nhận thức .
Nhưng nhận thức có vẻ như không phù hợp trong bức tranh này
Bây giờ , có vài ứng cử viên cho ý tưởng điên rồ này .
Bạn tôi Dan Dennett người có mặt hôm nay , cũng có ý tưởng đó .
Toàn bộ ý tưởng về bộ phim chủ quan trong đầu chúng ta liên quan đến sự ảo tưởng hay sự mơ hồ .
Mặt khác , chúng ta không biết cách để đưa nó vào trong quan điểm khoa học về thế giới của chúng ta
Quả thật , những gì chúng tôi làm là để giải thích chức năng mục tiêu , cách thức hoạt động của não , và sau đó chúng tôi giải thích những thứ cần được giải thích .
Trong thời gian còn lại , tôi muốn khai thác 2 ý tưởng điên rồ mà tôi nghĩ là sẽ có vài sự hứa hẹn .
Cùng thời điểm này , với tôi cũng như nhiều người khác , quan điểm này còn khá đơn giản để phủ nhận những dữ liệu về sự ý thức một cách thỏa đáng .
Đó là một loại tư tưởng tiến bộ mà chúng ta cần khám phá nếu bạn muốn có một lý luận thuần túy về lý thuyết não bộ cho ý thức .
Do đó , tôi nghĩ rằng nhận thức là thứ gì đó dị thường chúng ta rất muốn lồng ghép nó vào trong thế giới quan của chúng ta , nhưng chúng ta vẫn không biết cách .
Đối mặt với một thứ dị thường như thế này , sẽ cần những ý tường cấp tiến và thôi nghĩ rằng chúng ta sẽ cần một hoặc hai ý tướng ban đầu , nghe có vẻ điên khùng trước khi chúng ta hiểu biết một cách
Đôi khi , những khái niệm cơ bản được phát triển thêm
Tôi nghĩ rằng điều chúng ta đang đề cập chính là nhận thức .
Điều này sẽ mở ra hướng đi để bạn có thể nghiên cứu .
Thay vào đó , họ xem đó là những thứ căn bản nhất và định nghĩa mọi thứ từ chúng
Và điều tự nhiên nhất cần làm là xem ý thức như một thứ rất căn bản , như 1 phần căn bản của tự nhiên .
Chúng ta không biết định luật này có tồn tại hay chưa nhưng đó lại là điều chúng ta cần làm .
Điều này không có nghĩa là bạn không thể nghiên cứu nó .
Tất nhiên tôi cho rằng tình huống như thế liên quan đến ý thức .
Họ đặt ra những luật cơ bản để thực hiện chúng như trọng lực hay lượng tử cơ học .
những đặc tính và quy luật này cũng chưa được giải thích bằng những khái niệm cơ bản hơn
Chúng ta muốn tìm ra quy luật cốt lõi thật đơn giản để chúng ta viết chúng lên áo .
Các nhà vật lý học thường lấy những khía cạnh của vật lí để xây dựng nền tảng cho : không gian , thời gian và khối lượng .
Các nhà vật lý thường cho rằng họ muốn những quy luật cốt yếu thật sự đơn giản để họ có thể viết nó trên mặt trước của của một cái áo .
Nếu bạn không giải thích được sự ý thức theo những thuật ngữ cơ bản nhất không gian , thời gian , khối lượng , sự tích điện thì theo logic mà nói , chúng ta cần mở rộng danh sách đó .
Cái chúng ta cần làm đó là học những quy luật cốt lõi về điều chỉnh ý thức những quy luật kết nối ý thức với những thứ khác : không gian , thời gian , khối lượng , những định luật vật lý .
Trong thế kỉ 19 , Maxwell đã cho rằng bạn không thể giải thích hiện tượng điện từ bằng những khái niệm cơ bản như không gian , thời gian , khối lượng , đinh luật Newton vì thế ông ấy đã đặt ra
Không , không phải như vậy .
Bất cứ nơi nào có sự hiện diê ̣ n của xư ly ́ thông tin , nơi đó sẽ có ý thức .
Ý tưởng điên thứ 2 nhận thức mang tính phổ biến .
Thậm chí 1 hạt photon cũng có mức độ nhận thức riêng .
Điều này có lẽ hơi kì cục với bạn .
Mỗi hệ thống có một mức độ riêng liên quan đến nhận thức .
ý tôi không phải là những hạt photon này thông minh hay nó biết suy nghĩ .
Một vài động lực đến từ những ý tưởng điên rồ ban đầu , mà ý thức đóng vai trò cốt lõi
tôi chưa bao giờ sống chậm và ngửi hương thơm hoa hồng &amp; quot ;
Ý tôi , tại sao mọi người lại nghĩ nó là một thứ điên rồ ?
Nhưng những hạt photon có thể có một số yếu tố về cảm giác chủ quan , một số tiền đề nguyên thủy đối với ý thức .
Nếu nó giữ vai trò cốt lõi , như không gian và thời gian và khối lượng nó tự nhiên cũng sẽ trở thành phổ biến , theo cách của chúng .
Nó không phải hạt photon đang tàn phá thế giới bởi vì nó nghĩ , &amp; quot ; Aww , tôi luôn bay vòng vòng với tốc độ ánh sáng .
Một sự thúc đẩy sâu xa hơn đến từ ý tưởng này là có lẽ những cách đơn giản nhất và ma ̣ nh me nhất để tìm ra những quy luật cơ bản liên quan đến ý thức bă ̀ ng x
Nó sẽ không xứng đáng mặc dù ý kiến dường như phản lại chúng ta , nó sẽ ít tương phản hơn vơ ́ i như ng ngươ ̀ i tư ̀ như ng nê ̀ n
quan điểm này gọi là panpsychism : pan cho tất cả , và psych cho tâm trí , mọi thực thể đều là ý thức , không chỉ con người , con chó , con chuột , con ruồi , thậm chí những con
Trong 1 người , việc tiếp nhận những thông tin phức tạp , thì đòi hỏi ý thức phức tạp .
Sự tiếp nhận những thông tin đơn giản , cần ý thức đơn giản .
Như Stephen Hawking dùng nó , thế cái gì đã được dùng trong phương trình ?
Và ông ta cho rằng phi gắn liền với ý thức
Theo định lý của Tononi , vẫn có thể về không độ của ý thức .
Những nhà vật lý và nhà tâm lý học thường thừa nhận rằng vật lí là một thứ gây tò mò .
Số lượng thông tin nhập vào cũng giảm , nhưng không phải là về con số 0
Nhưng khi bạn ha ̣ xuô ́ ng như ng thư ́ như sâu bo ̣ vi khuẩn , hạt vật chất , số lượng phi giảm mạnh .
Trong sự ảnh hưởng này , ông ấy nêu ra quy luật cốt lõi của ý thức : phi cao , ý thức cao .
Một đô ̣ ng lư ̣ c cuối cùng khác là panpsychism có thể giúp bạn nhập ý thức vào thế giới vâ ̣ t châ ́ t .
Ông ấy có 1 phe ́ p đo lươ ̀ ng toa ́ n ho ̣ c cho viê ̣ c kê ́ t nô ́ i thông tin ông ấy gọi là phi , thứ
Trong một con chuột , ở mức nhập thông tin trung bi ̀ nh vẫn khá quan trọng , và cũng liên quan đến sự ý thức .
Vì thế trong não con người , có một số lượng lớn sư ̣ ti ́ ch hơ ̣ p thông tin , ở mức độ cao của phi , và của ý thức .
Một điều thú vị là trong những năm gần đây một nhà thần kinh học , Giulio Tononi đa dư ̣ a trên ly ́ thuyê ́ t na ̀ y và phát triển
Nó mô tả cấu trúc thật sự của một chuỗi phương trình , nhưng nó không nói rõ về sự thật ẩn bên trong nó .
Bây giờ , tôi không biết nếu học thuyết na ̀ y là đúng , nhưng nó sẽ có thể dẫn đến một học thuyết trong khoa học về ý thức , và nó được dùng để nhập những nhánh thông tin của dữ liệu
cô ta có ý thức ?
No ́ thư ̣ c sư ̣ đang ơ đo ́
Theo quan điểm này , nó chính là ý thức thứ được đặt trong những phương trình .
Một vài điều có thể đi ngược lại .
Hoàn toàn không gì lạ khi no ́ i về ý thức trong như ng hê ̣ thô ́ ng kha ́ c , như ma ́ y ti ́ nh chă ng ha
Thế còn hệ thống thông minh nhân tạo trong bộ phim &amp; quot ; Her &amp; quot ; , Samantha thì sao ?
Cái mà vật lý thư ̣ c sư ̣ đang làm , đang mô tả dòng ý thức
Cuối cùng bạn có thể sẽ hỏi về ý thức theo cách tổng thể , hành tinh .
Bây giờ , nếu bạn là panpsychist và bạn cùng quan điểm đó , Bạn có thể sẽ bị đói dài dài .
Theo đó , ý thức không bám sát theo thế giới bên ngoài giô ́ ng như đươ ̣ c gă ́ n thêm va ̀ o .
Tôi thường nghĩ tôi không nên ăn bất cứ thứ gì những thứ có ý thức , Thế thì tôi đã thành một người ăn chay trường .
Tốt , theo quan điểm của panpsychist , bạn có thể để phương trình theo cách của chúng nhưng bạn cũng có thể mang chúng ra để miêu tả như một dòng ý thức .
Nếu nó đúng , nó sẽ tạo nên hàng loạt vấn đề đạo đức cả về đạo đức của việc phát triển hệ thống máy tính thông minh va ̀ đa ̣ o đư ́ c khi tă ́ t bo
Tốt , nếu bạn lấy thông tin theo quan điểm panpsychist , cô ấy chắc chắn gặp rắc rối trong việc nhập và mở rộng thông tin , vì vậy câu trả lời dĩ nhiên là có , cô ta có ý thức .
Vì thế tôi cho rằng khi bạn nghĩ về điều này , nó sẽ tôn lên những quan điểm của bạn , trong khi đó vấn đề liên quan đến mục đích đạo đức tôn vinh phẩm hạnh , thực tế không ảnh hưởng nhiều bởi ý thức
Tôi nghĩ đây là quan điểm panpsychist , thứ có tiềm năng tôn lên mối quan hệ cu a chu ́ ng ta với tự nhiên , và nó có thể có hàng loạt hệ quả mang tính đạo đức và xã
Xin cảm ơn !
Canada có nhận thức riêng
Đây là cháu gái tôi , Stella .
nhưng chúng ta chắc chắn có thể tìm ra .
Điều này có thể là một ý tưởng điên rồ .
Con bé vừa được một tuổi và bắt đầu tập đi .
Chúng ta không thể gia i quyê ́ t no ́ trong mô ̣ t sơ ́ m mô ̣ t chiê ̀ u
Tôi hoàn toàn tự tin về ý tưởng điên rồ đầu tiên , rằng nhận thức là một kha ́ i niê ̣ m cơ ba n , hơn ý tưởng thứ 2 , nó chỉ mang tính phổ biến .
Còn nếu không , thì có lẽ chúng ta đang gặp một rắc rối lớn trong khoa học và tâm lý học .
theo tôi , hiểu được ý thức là một chìa khóa thực sự , để giúp ta hiểu cả về vũ trụ này và bản thân chúng ta .
okay , với cái nhìn theo panpsychist , nó là một điều hết sức căn bản , mà tôi không thể tìm ra câu trả lời chính xác nhất .
Nếu chu ́ ng ta co ́ thê tra lơ ̀ i cho như ng câu ho i đo ́ , thì tôi nghi ră ̀ ng chúng ta đang
Tôi không biết câu trả lời cho câu hỏi đó , nhưng tôi nghĩ ít nhất mô ̣ t trong số chúng ta có câu trả lời một cách đúng đắn .
Nó đi dễ thương theo cách mà các bé một tuổi vẫn làm , kiểu đi loạng choạng như thể cơ thể di chuyển quá nhanh so với chân .
hay ở một cấp độ cục bộ là một nhóm tích hợp như khán giả trong hội nghị TED , hiện giờ đang có một sự tiếp thu ý thức TED , một bộ phim nô ̣ i ta ̣ i cho nhóm thu thập
Theo ý tôi , quan điểm trên đặt ra nhiều câu hỏi , nhiều thách thức , vi ́ du ̣ như la ̀ m sao như ng y ́ thư ́ c nho le co
Điều đó thật đáng yêu .
Nó rất thích ảnh phản chiếu của mình .
Thiếu niên ngày nay hiếm khi cô đơn .
Bởi vì đúng thật là ta không còn yêu nó nữa .
Đây là Faye , 13 tuổi và sống ở Denver .
Khi nào ta đột nhiên ngừng yêu vẻ bề ngoài của mình ?
10,000 người mỗi tháng tìm trên google , &amp; quot ; Tôi trông xấu phải không ? &amp; quot ;
Chưa bao giờ ta được kết nối quá liên tục , quá nhanh , quá trẻ như vậy .
Nó cười khúc khích , kêu ré lên và tự hôn mình trong gương .
Một trong những việc yêu thích của con bé lúc này là nhìn chằm chằm vào mình trong gương .
Vài trong số đó có lời lẽ thật độc ác và thiếu suy nghĩ .
Như bất cứ thiếu niên nào , cô bé muốn được yêu mến và hòa đồng .
Chúng bị áp lực phải lên mạng và &amp; quot ; available &amp; quot ; mọi lúc , trò chuyện , nhắn tin , thích , bình luận , chia sẻ , cập nhật -không bao giờ kết thúc .
Đây là con số trung bình mà một thiếu nữ khỏe mạnh nhận được phản hồi ở một trong những thời điểm dễ bị tổn thương về tinh thần nhất .
Vì có sự khác biệt giữa điều mẹ nói và điều mà bạn ở trường , hoặc cùng tuổi nói với mình cô bé không biết nên tin ai .
Và em hơi khiếp sợ , và bối rối vì dù mẹ luôn nói rằng em thật xinh đẹp , mỗi ngày ở trường , đều có ai đó bảo em là xấu xí .
Đơn giản là không có sự riêng tư .
Photoshop đang là thông lệ .
Không có sự tách biệt giữa cuộc sống trên mạng và đời thực .
Không khó để thấy các cô gái lấy chuẩn gì để chống lại mình .
Các chàng trai cũng không miễn nhiễm với điều này . Mong có được cằm chữ V , bụng 6 múi của
Và chúng ta đang tìm cảm hứng ở đâu ?
Và áp lực xã hội đi cùng với nó thật tàn nhẫn .
Các người mẫu mặc size 0 thống lĩnh sàn diễn thời trang .
Và các xu hướng # thinspiration , # thighgap # bikinibridge và # proana .
Cho những ai chưa biết , # proana nghĩa là ủng hộ chứng biếng ăn .
Thật khó nói lên khác biệt giữa điều thật và không thật .
Bạn có thể thấy hình ảnh các cô gái này phủ khắp các kênh tin tức .
1 bà mẹ nói với tôi , nó giống như có 1 tiệc trên giường bọn trẻ mỗi đêm .
Các xu hướng này cùng với sự rập khuôn và cụ thể hóa phụ nữ trong văn hóa đại chúng ngày nay .
các ngôi sao thể thao và nghệ sĩ âm nhạc ăn chơi .
Môi trường &amp; quot ; luôn online &amp; quot ; đang luyện cho bọn trẻ cách tự đánh giá bản thân dựa trên số lượt &amp; quot ; thích &amp; quot ; và loại &amp; quot ; bình luận &amp; quot ; mà chúng nhận được
Đó không phải là các hoạt động tầm thường .
Điều này là sự thật nhất quán từ Phần Lan , Hoa Kỳ ,
Nhưng vấn đề với tất cả là gì ?
Điều này cũng phá họai sức khỏe .
Sự thiếu tự tin về cơ thể làm giảm thành tích học tập .
và đến Trung Quốc , mặc cho cân nặng thực sự của bạn là bao nhiêu .
1 / 5 không thể hiện gì vào ngày các em không tự tin vào bề ngoài .
Chắc rằng chúng ta muốn con cái mình khôn lớn khỏe mạnh , cân bằng .
Đó là hoạt động cơ bản cho sự phát triển của con người , và là người đóng góp cho xã hội và cho lực lượng lao động .
Thế nên , những thứ như mối quan hệ , phát triển thể chất , học hành , và vân vân bắt đầu bị ảnh hưởng .
Vì vậy để thật rõ , chúng ta đang nói về cách bạn nghĩ về bề ngoài , không phải vẻ bề ngoài thực sự của bạn .
6 / 10 cô gái chọn cách không làm gì bởi vì họ nghĩ mình không đủ xinh đẹp .
Và khi có thi cử , nếu bạn không tự tin về bề ngoài đặc biệt là nếu bạn nghĩ bạn không đủ gầy , bạn sẽ có điểm số thấp hơn điểm trung bình của những bạn cùng lứa mà không quan tâm đến vấn
Nhưng trong nền văn hóa bị ám ảnh bởi vẻ ngoài , chúng ta đang tập cho con mình dành nhiều thời gian và nỗ lực tinh thần cho vẻ ngoài bằng chi phí của tất cả khía cạnh khác thuộc về bản sắc của chúng
31 % , gần 1 / 3 các em thiếu niên rút lui khỏi buổi tranh luận của lớp vì không muốn bị chú ý về vẻ ngoài .
Trẻ vị thành niên thiếu tự tin về cơ thể ít hoạt động thể chất , ăn ít trái cây và rau củ , tham gia các hoạt động kiểm soát cân nặng không lành mạnh dẫn đến rối loạn ăn uống .
Việc giải phóng tiềm năng là chưa đủ .
Chúng ta làm điều đó như thế nào ?
Vâng , nói riêng về nó , chỉ đưa bạn đi xa khỏi vấn đề mà thôi .
Chúng ta cũng không là ngoài lệ .
Hãy suy nghĩ về ảnh hưởng của nó đến nền kinh tế của chúng ta .
Nếu chúng ta vượt qua điều này , cơ hội đó sẽ như thế nào .
Giải phóng tiềm năng là mối quan tâm của mỗi người .
Tin xấu là đa số chúng không hiệu quả .
Nếu muốn khác biệt , bạn phải làm hành động nữa .
Hiện giờ , tin tốt là có nhiều chương trình ở ngoài kia đang làm điều này .
Những phụ nữ nghĩ mình thừa cân , bất kể họ có thừa cân hay không- có tỉ lệ vắng mặt ở công sở cao hơn .
Và ta biết được có 3 cách chính : Đầu tiên , phải rèn luyện sự tự tin vào cơ thể .
Tôi bị sốc khi biết rằng nhiều chương trình ý nghĩa tốt này đang vô tình làm cho tình hình tệ đi .
Phải giúp các em thiếu niên phát triển chiến lược vượt qua các áp lực liên quan đến vẻ ngoài và xây dựng sự yêu quý bản thân .
17 % tỉ lệ phụ nữ không đến buổi phỏng vấn xin việc vào ngày mà họ không thấy tự tin về vẻ ngoài ,
Do đó , cần phải chắc chắn rằng các chương trình con em chúng ta được học không chỉ có tác động tích cực mà còn phải có tác động dài lâu .
Nghĩ về việc điều này có thể có ý nghĩa cho ai đó trong đời bạn .
Thách thức định kiến mà qua đó phụ nữ bị dòm ngó và bình luận xung quanh ta .
Nên bắt đầu đánh giá con người bằng những việc họ làm , thay vì vẻ ngoài của họ .
Tôi xin hỏi , lần cuối cùng bạn hôn mình trong gương là khi nào ?
Giới thiệu họ rộng rãi , chỉ khi đó ta mới có thể tạo nên 1 thế giới khác .
Cần đưa những người thực sự tạo nên sự khác biệt về bệ phóng , tạo nên sự khác biệt trong thế giới thực .
Chúng ta khen ngợi người khác dựa trên nỗ lực và hành động của họ chứ không phải bởi vẻ ngoài
Ta có thể bắt đầu bằng việc chịu trách nhiệm về các loại hình ảnh và các bình luận mà chúng ta đưa lên mạng xã hội .
Điều này có ý nghĩa gì cho cô ấy nếu chúng ta vượt qua vấn đề này và giải phóng tiềm năng của cô bằng cách đó ?
Có thể là người phụ nữ ngồi cách bạn vài ghế ngày hôm nay .
Nghiên cứu cho thấy chương trình tốt nhất nêu lên được 6 vấn đề chính : Đầu tiên là ảnh hưởng của gia đình , bạn bè và các mối quan hệ .
Điều có ý nghĩa gì với cô ấy nếu cô ấy được giải phóng khỏi tiếng nói nội tâm đang phê phán , quở trách bản thân để có chân dài hơn , đùi thon hơn dạ dày nhỏ hơn , bàn chân ngắn hơn
Thật không đúng nếu đánh giá những đóng góp của các chính trị gia qua kiểu tóc hoặc cỡ ngực của họ hoặc suy luận rằng quyết tâm hay sự thành công của vận động viên Olympic bị giảm do cô có vẻ ngoài không ưa nhìn
Rốt cục , chúng ta cần chung tay với nhau cũng như với cộng đồng , chính phủ , và các doanh nghiệp để thực sự thay đổi văn hóa này của chúng ta để con em chúng ta lớn lên coi trọng chính bản
Một thế giới mà con em chúng ta , tự do khôn lớn trở thành phiên bản tốt nhất của chính mình , nơi mà cách chúng nghĩ về bề ngoài không kìm hãm việc chúng trở thành ai hoặc đạt được điều chúng muốn trong
Thứ hai là thông tin đại chúng và văn hóa thần tượng cách xử lý việc trêu chọc và bắt nạt , cách chúng ta thi đua , so sánh với người khác dựa vào vẻ ngoài nói về vẻ ngoài - vài
Hãy cùng nhau làm điều đó .
Rất nhiều điều để có thể gói gọn trong 18 phút .
Và tôi trông như thế này .
Tôi đã thấy ngượng ngùng , không an toàn , và tôi ghét điều đó .
Hãy đưa giáo dục yêu quý bản thân vào chương trình học chính khóa .
Nhưng hãy cho con em chúng ta thấy sự thật .
Ngay bây giờ , nỗi ám ảnh về vẻ ngoài từ nền văn hóa đang kìm hãm tất cả chúng ta .
Và ở giữa phòng ngủ của tôi và phòng tắm là một ban công từ đó có thể nhìn thấy toàn cảnh phòng khách gia đình .
Hôm nay tôi sẽ nói với các bạn về 30 năm gần nhất của lịch sử ngành kiến trúc .
Đây là một chủ đề phức tạp , vì vậy chúng ta sẽ chỉ đi sâu vào một nơi phức tạp : New Jersey .
Ở góc phòng phòng ngủ của tôi là nhà tắm mà tôi đã chia sẻ với chị gái tôi .
Hãy để mỗi và tất cả chúng ta thay đổi cách chúng ta nói và so sánh mình với người khác .
Cho chúng thấy bề ngoài chỉ là một phần của bản sắc và sự thật là chúng ta yêu bọn trẻ dù chúng là ai và làm gì và cách chúng ta cảm nhận về chúng .
và hãy cùng chung sức , từ cấp cơ sở đến cấp trung ương , để những đứa trẻ 1 tuổi hạnh phúc của hôm nay trở thành những người tạo ra thay đổi cho tương lai .
Bởi vì 30 năm trước , tôi đến từ Jersey , lúc tôi 6 tuổi , và tôi đã sống ở đó trong nhà bố mẹ tôi ở một thị trấn gọi là Livingston , và đó là phòng ngủ của tuổi thơ tôi
Và đó là nơi mà mọi người sẽ tụ tập và xem TV , nên mỗi lần tôi đi từ phòng ngủ đến phòng tắm , mọi người sẽ thấy tôi , và mỗi lần tôi đi tắm và quay trở lại trong chiếc khăn tắm , mọi
Thời gian đó rất nhiều .
Đây là một mẹo .
Và đó là kiến trúc .
Đó là 90 phần trăm thời gian của chúng ta được bao quanh bởi kiến trúc .
Chúng tôi đã sử dụng nó trong thế kỷ 19 để xây dựng bảo tàng nghệ thuật .
Tôi ghét phải đi qua đó , tôi ghét cái ban công đó , tôi ghét căn phòng đó , và tôi ghét ngôi nhà đó .
Nó là một kết nối cảm xúc dễ đoán , và chúng tôi đã sử dụng mẹo này trong một thời gian dài .
Và ở thế kỷ 20 ở Mỹ , chúng tôi dùng nó để xây dựng những căn nhà .
Điều đó làm cho chúng ta có chút cả tin và rất , rất dễ đoán trước .
Điều đó có nghĩa là kiến trúc đang định hình chúng ta theo những cách mà chúng ta thậm chí không nhận ra .
Đây là một cách kích hoạt mà kiến trúc sư sử dụng để làm bạn tạo ra một kết nối cảm xúc với những hình khối mà từ đó chúng ta xây dựng nên những toà nhà của chúng ta .
Điều đó có nghĩa là khi tôi cho các bạn thấy một toà nhà như thế này , tôi biết những gì bạn nghĩ : Bạn nghĩ về &amp; quot ; quyền lực &amp; quot ; và &amp; quot ; ổn định &amp; quot ; và &amp; quot
Và tôi biết các bạn nghĩ vậy vì nó dựa trên một công trình được tạo ra 2500 năm trước bởi những người Hy Lạp .
Chúng tôi đã sử dụng nó &amp; # 91 ; 200 &amp; # 93 ; năm trước để xây dựng ngân hàng .
Và không có gì ngạc nhiên khi chúng ta cảm nhận như vậy , vì theo EPA , người Mỹ dành 90 phần trăm thời gian của họ trong nhà .
Cảm giác đó , những cảm xúc mà tôi cảm thấy , đó là sức mạnh của kiến trúc , bởi vì kiến trúc không phải là về toán học và nó không phải là về quy hoạch , nó là về những kết nối cảm xúc ,
Đây là một toà nhà đẹp .
Nó ở Seattle .
Và câu trả lời là kiến trúc hoạt động dựa trên nguyên tắc của một quả lắc .
Đó là lý do rốt cục chúng ta có những toà nhà như thế này .
Điều này thực sự , thực sự hữu ích , vì việc xây dựng những công trình là việc đáng sợ .
Nó đắt đỏ , phải mất một thời gian dài , và nó rất phức tạp .
Thư viện này nói về cách chúng ta dùng các phương tiện trong một thời đại số .
Nhưng nó không có gì liên quan tới những gì mà một thư viện có ngày nay .
Nó là một tiện nghi công cộng kiểu mới cho thành phố , một nơi để tụ tập và đọc và chia sẻ .
Vậy có lý nào mà trong cùng một năm , cùng một quốc gia , hai toà nhà , đều được gọi là thư viện , nhìn hoàn toàn khác nhau như vậy ?
Chúng tôi buộc phải đi theo hướng đối diện và nối kết lại với những biểu tượng mà chúng tôi biết các bạn yêu thích .
Và hãy nhìn vào những người lính nhỏ chắc chắn , ổn định này đối mặt với đại dương và chống chọi với thời tiết khắc nghiệt .
Cùng năm đó , năm 2004 , ở phía kia của đất nước , một thư viện khác đã được hoàn thành , và nó trông như thế này .
Chúng tôi mặc toàn đồ đen , chúng tôi bị áp lực , các bạn nghĩ chúng tôi thật đáng ngưỡng mộ , nhưng thực ra chúng tôi đang chết yểu từ bên trong vì chúng tôi không hề có lựa chọn khác .
Một bên là sự đổi mới , và kiến trúc sư đang liên tục thúc đẩy , đẩy mạnh những công nghệ mới , những hình thể mới , những giải pháp mới theo cách chúng ta đang sống ngày nay .
Và những người xây dựng mọi thứ -- các nhà phát triển và các chính phủ -- họ vốn dĩ lo sợ sự đổi mới , và họ chỉ muốn sử dụng những hình thức họ biết các bạn sẽ phản hồi .
Đó là về bê tông .
Điều này thật điên rồ .
Những chú lùn trở thành cột chống .
Điều này thực sự khó khăn .
Và các bạn thích nó .
Những cửa sổ nhỏ , quy mô phi nhân bản .
Chúng ta đẩy con lắc trở lại theo hướng kia .
Ok , 30 năm trước chúng ta đã bước qua thập niên 70
Kiến trúc sư đã khá bận rộn trong việc thử nghiệm với một thứ được gọi là Chủ nghĩa Thô mộc .
Những khuôn dạng trở nên to lớn , những khuôn dạng được nhấn mạnh và đầy màu sắc .
Chúng tôi thêm đèn nê-ông và chúng tôi thêm phấn màu và chúng tôi sử dụng vật liệu mới .
Và chúng tôi không thể cho các bạn đủ những điều đó
Chúng tôi chọn những hình mẫu mà chúng tôi biết bạn thích và chúng tôi cập nhật chúng .
Rồi khi chúng ta đến gần hơn với những năm 80 , chúng ta bắt đầu kết nối lại những biểu tượng ấy .
Chúng tôi lấy hình mẫu tủ gỗ kiểu cổ và chúng tôi biến chúng trở thành những toà nhà chọc trời , và những toà nhà chọc trời có thể có dạng lâu đài trung cổ toàn bằng kính .
Thế là chúng tôi làm vậy , và các bạn hạnh phúc , chúng tôi cảm thấy đã bán rẻ bản thân , nên chúng tôi lại bắt đầu thử nghiệm và đẩy con lắc trở lại , trở lại và tiến tới , trở lại và
Đây là Ohio .
Đây là thứ thuộc về kiểu hậu hiện đại .
Đây là Guggenheim Bilbao , thiết kế bởi Frank Gehry .
Đây là thứ thuộc về biểu tượng .
Và sau đó , điều kỳ diệu đã xảy ra .
Vào năm 1997 , toà nhà này khai trương .
Tờ Thời báo New York gọi toà nhà này là một điều kì diệu .
Nhưng đó là những năm 80 , nó đã rất tuyệt .
Về cơ bản , con lắc lại quay trở lại theo hướng kia .
Và toà nhà này đã cơ bản thay đổi mối quan hệ của thế giới với kiến trúc .
Chúng rất dễ dàng , chúng rẻ , bởi vì thay vì làm nên nơi ở , chúng tôi đang tạo ra những kí ức về nơi ở .
Đây là những thứ hàn lâm và hóc búa , nó cực kỳ không phổ biến , chúng tôi hoàn toàn làm các bạn thấy lạ lẫm .
Trong những năm cuối thập niên 80 và đầu thập niên 90 , và chúng tôi bắt đầu thử nghiệm với một thứ gọi là Chủ nghĩa giải toả kết cấu .
Bởi vì tôi biết , và tôi biết tất cả các bạn biết , đây không phải là vùng Tuscany .
Chúng tôi vứt bỏ những biểu tượng lịch sử , chúng tôi dựa vào những kĩ thuật thiết kế mới với sự trợ giúp của máy tính , và chúng tôi cho ra đời những sự kết hợp mới , những khuôn hình trộn lẫn vào những
Paul Goldberger nói rằng công trình ở Bilbao này là một trong những khoảnh khắc hiếm hoi khi các nhà phê bình , các học giả , và cộng đồng hoàn toàn đồng tình về một toà nhà .
Không cần nhiều thời gian để nghĩ về một công trình .
Bởi vì kiến trúc thực sự di chuyển rất nhanh .
Chúng tôi đã tạo ra một phản ứng cảm xúc với những hình mẫu này .
Ông ấy là siêu sao kiến trúc sư đầu tiên của chúng tôi .
Điều này cũng xảy ra với những thị trưởng trên thế giới .
Bởi vì , hãz nghĩ về việc làm thế nào bạn sử dụng kiến trúc .
Khách du lịch ở Bilbao tăng thêm 2,500 phần trăm sau khi toà nhà hoàn thành .
Hiện tượng vào thời điểm chuyển giao thiên niên kỷ mới này đã xảy đến với một vài siêu sao kiến trúc khác .
Hiện giờ , kiến trúc ở khắp nơi , và điều đó có nghĩa là tốc độ của sự giao tiếp cuối cùng đã bắt kịp được với tốc độ của kiến trúc .
Bây giờ , làm thế nào mà những khuôn mẫu này -- chúng phá cách và cực đoan -- làm thế nào mà chúng trở nên phổ biến đến thế trên toàn thế giới ?
Một ngàn năm trước , các bạn sẽ phải đi bộ đến ngôi làng cạnh để thấy một ngôi nhà .
Giao thông vận tải tăng tốc : Bạn có thể đi thuyền , bạn có thể đi máy bay , bạn có thể là một khách du lịch .
Vì mỗi thị trưởng biết rằng nếu họ có những hình mẫu này , họ sẽ có Văn hoá và Du lịch .
Và điều này đã xảy ra , bởi vì truyền thông đã được khích động thành công về chúng đến mức chúng nhanh chóng dạy chúng tôi rằng những hình mẫu này mang tính văn hoá và du lịch .
Công nghệ cũng tăng tốc : Bạn có thể thấy nó qua một tờ báo , trên TV , cho đến cuối cùng , chúng ta đều là những nhiếp ảnh gia về kiến trúc , và toà nhà đã trở nên tách biệt với nơi nó được
Sẽ mất một thời gian dài để xây dựng một toà nhà , ba hay bốn năm , và trong khoảng thời gian đóg , một kiến trúc sư sẽ thiết kế hai hoặc tám hoặc một trăm toà nhà khác trước khi họ biết rằng liệu
Nó là một nơi nghỉ ngơi của cộng đồng .
Đây là trung tâm của một thị trấn gọi là Pines ở Fire Island , bang New York .
Đó là lý do rốt cục chúng ta có những toà nhà như thế này .
Chúng tôi được thuê để thay thế toà nhà này , nó bị cháy rụi .
Đó là bởi vì sẽ không bao giờ có một vòng quay phản hồi tốt trong kiến trúc .
Hãy quay lại suy nghĩ một chút về những người thủ thư ở Livingston .
Để tôi cho bạn xem điều này được thực hiện như thế nào trong một dự án mà công ty của tôi hoàn thành gần đây .
Bây giờ chúng ta có thể tạo ra gần như ngay lập tức , những biểu tượng chất chứa cảm xúc từ những thứ nào đó hoàn toàn mới .
Điều đó có nghĩa là chúng tôi không cần những người Hy Lạp nữa để nói cho chúng tôi phải suy nghĩ thế nào về kiến trúc .
Nếu toà nhà đó sẽ được xây ngày nay , điều đầu tiên họ sẽ làm là lên mạng và tìm kiếm &amp; quot ; thư viện mới . &amp; quot ;
Nhưng điều đó có nghĩa là hai năm trước khi toà nhà được hoàn thành , nó đã là một phần của cộng đồng , vì thế khi những bản dựng trông giống hệt các sản phẩm hoàn thiện , sẽ không có ngạc nhiên nào cả .
Chúng ta đã có thể nói với nhau những gì chúng ta nghĩ về kiến trúc , bởi vì phương tiện truyền thông kỹ thuật số đã không chỉ thay đổi mối quan hệ giữa tất cả chúng ta , mà còn thay đổi mối quan hệ giữa
Nó sẽ không bao giờ xảy ra một lần nữa , tôi nghĩ , bởi vì chúng ta đang sống trên ranh giới của cuộc cách mạng lớn nhất trong kiến trúc kể từ những phát minh ra bê tông , thép , hay thang máy
Vì vậy lý thuyết của tôi là khi bạn áp dụng yếu tố truyền thông lên con lắc này , nó bắt đầu đung đưa nhanh hơn và nhanh hơn nữa , cho đến khi nó ở cả hai thái cực đó gần như cùng một
Toà nhà đã là một phần của cộng đồng này , và sau đó vào mùa hè đầu tiên , khi mọi người bắt đầu đến và chia sẻ về toà nhà trên các phương tiện truyền thông xã hội , toà nhà đã không dừng lại
Chúng ta đã đề xuất một toà nhà rất táo bạo , rất khác biệt với tất cả những khuôn mẫu mà cộng đồng vốn quen thuộc , và chúng tôi lo lắng và khách hàng của chúng tôi cũng cảm thấy lo lắng và cộng đồng cũng
Đó là nguồn cung ý tưởng cho họ .
Mọi thứ nay đều khác biệt .
Hãy là một phần của việc này .
Kiến trúc sư có thể nghe thấy các bạn , và các bạn sẽ không bị lo lắng bởi kiến trúc nữa .
Sự phong phú của những thử nghiệm này cho họ sự tự do để thực hiện thử nghiệm của chính họ .
Họ sẽ bị choáng ngợp bởi hàng ngàn ví dụ của sự thử nghiệm , của sự sáng tạo , của việc mở ra những gì không biết trước mà một thư viện có thể trở thành .
Và nó có nghĩa là những ngôi nhà sẽ được mô phỏng ý tưởng nảy ra từ tự nhiên thay vì chiều ngược lại .
Nó có nghĩa là những Rô bốt sẽ xây dựng những toà nhà , bởi vì giờ đây chúng ta đã sẵn sàng cho những khuôn mẫu chúng sẽ tạo ra .
Đây là sự kết thúc của lịch sử kiến trúc , và nó có nghĩa là các toà nhà trong tương lai sẽ trông rất khác biệt với những toà nhà của ngày hôm nay .
Nó có nghĩa là một không gian công cộng trong thành phố cổ của Seville có thể rất khác biệt và được điều chỉnh theo cách của một thành phố hiện đại .
Nó có nghĩa là một sân vận động ở Brooklyn có thể là một sân vận động ở Brooklyn , không phải một công trình từa tựa lịch sử với tường gạch đỏ như chúng ta nghĩ một sân vận động nên là .
Nó có nghĩa không có ngôi nhà nào quá nhỏ cho sự cách tân , như cái sảnh tuần lộc nhỏ này , rất có vẻ cơ bắp và gân guốc như những con vật mà nó được thiết kế để quan sát .
Nó có nghĩa là một ga-ra đậu xe ở bờ biển Miami , Florida , cũng có thể là một nơi dành cho hoạt động thể thao và cho cả yoga và bạn thậm chí có thể tổ chức đám cưới ở
Đó là những ý tưởng mà họ có thể trình bày với ngài thị trưởng của Livingston , tới những người dân của Livingston , và nói rằng , sẽ không chỉ có một câu trả lời cho những gì một thư
Kiến trúc sư không còn là những sinh vật bí ẩn với những ngôn từ to tát và những bản vẽ phức tạp , và các bạn không còn là công chúng thiếu may mắn , là người sử dụng vốn không chấp nhận bất cứ
Và nó có nghĩa là một toà nhà không cần phải đẹp , phải được yêu thích , như ngôi nhà nhỏ bé xấu xí này ở Tây Ban Nha , nơi mà các kiến trúc sư đã đào một cái lỗ , lớp nó với rơ
Cảm ơn các bạn .
Chúng tôi chỉ đang chờ đợi tất cả các bạn thích chúng .
Và cuối cùng , chúng ta không ở hai bên đối lập nữa .
Không quan trọng cách chúng ta xây dựng nó , mà điều quan trọng là chúng ta xây dựng cái gì .
Bởi vì không quan trọng là một con bò xây những toà nhà của chúng ta hay một con Rô bốt xây những toà nhà của ta .
Kiến trúc sư đã biết làm thế nào để tạo ra những công trình xanh hơn và thông minh hơn và thân thiện hơn .
Những công trình không chỉ phản ánh xã hội của chúng ta , chúng định hình xã hội của chúng ta từ những không gian nhỏ nhất : những thư viện của địa phương , những ngôi nhà nơi chúng ta nuôi dạy con cái chúng ta ,
Tìm một kiến trúc sư , thuê một kiến trúc sư , làm việc với chúng tôi để thiết kế những toà nhà tốt hơn , những thành phố tốt hơn , và một thế giới tốt đẹp hơn , bởi vì những cơ hội đang ở
